status|||李开复|||【如何应对理想和实际的分歧】1）追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受；2）先为了现实问题而做不是最爱的工作，把不爱的工作做得足够好，然后用其他时间去追逐理想；3）先为了现实问题而做不是最爱的工作，在解决了吃饭问题后，再去做最爱的工作；4）寻找一个两者的交叉点。
repost|||成高手对与有|||终于有机会让一些平时受骗的人知道开复是个什么货色鸟，嘿嘿。开复是不知道做什么好了吧？乱方寸了吧
repost|||北漂毕加猪|||转发微博
repost|||艺术西安博览会|||//@西安平价艺术节:转发微博
repost|||夕风卿|||转发微博
repost|||手术室程英|||转发微博
repost|||一梦采薇|||转发微博
repost|||Song__愛小方阿力申申OC|||[奥特曼]其实道理谁都懂，就看能不能做到。
repost|||闫思璇3169962152|||。
repost|||燃烧的魏东明|||理想与现实啊
repost|||灵聪2009|||转发微博
repost|||雨人愚人|||转发微博
repost|||老余家的老余|||转发微博
repost|||菲菲_201314|||转发微博
repost|||玎銘|||转发微博
repost|||崔成龙Jackie|||转发微博
repost|||EvLMM|||第四个
repost|||李祥亮可爱多|||转发微博
repost|||慕容在雪山|||转发微博
repost|||辣比头|||转发微博
repost|||远眺遐思|||有道理！！但得首先自己究竟爱做什么工作，能做什么工作，会长久地爱这个工作吗……
repost|||--亮liang--|||说的很对，很好！
repost|||第三年-------|||''
repost|||一个人看海的Harry|||[月亮]
repost|||花恩小姐|||转发微博
repost|||Marcher_man|||转发微博
repost|||caozheng316822|||转发微博
repost|||欧阳杂谈|||转发微博
repost|||慕蓉影寒|||转发微博
repost|||西安平价艺术节|||转发微博
repost|||虎振雄风|||转发微博
repost|||SundayMING|||//@LesChivalry: 转发微博
repost|||LLF雨||| @jing静呼吸 @Mr潮潮 @雷狒狒会飞会灰会追
repost|||yyf51215|||转发微博
repost|||xiaobingbing2007|||回复@薇露琪霜:可能不容易改，相信他的智商，他自己肯定也知道这时候发这个不合适，会被骂，一定是机器的原因，或者他此刻正在做别的更有助于救灾事情 //@薇露琪霜:回复@xiaobingbing2007:他设置的就不能改改不发吗？？
repost|||bzhongyan|||转发微博
repost|||一条上了岸的YU|||good
repost|||Tall十Tall小壮卉GoGoGo|||轉發微博
repost|||小李李小李|||转发微博
repost|||申振宗|||转发微博
repost|||襄米芾祠|||转发微博
repost|||马俑在大学|||好
repost|||A把耳朵叫醒A|||转发微博
repost|||真的很萌很好推哦|||转发微博
repost|||1986LS|||转发微博
repost|||夜沉Devil|||转发微博
repost|||名字好难起Johnson|||mark
repost|||AFX722|||//@lixiaofeihao:转发微博
repost|||明空_sky|||转发微博
repost|||一心向善ZN|||转发微博
repost|||gewang29|||转发微博
repost|||cyu珊|||转发微博
repost|||卡缪203|||转发微博
repost|||雷环bobo|||去雅安了没？//@阿辉飞吧:转发微博
repost|||舜仔D|||转发微博
repost|||蓝色A型|||转发微博
repost|||gzCzs|||转发微博
repost|||看得最远的地方tian||| @揽波_江渚上 加油
repost|||湛江晨鸣-谢发强|||就是快乐生活着
repost|||坚持下去lqy|||转发微博
repost|||小小baby_cri|||把不爱的工作做得足够好
repost|||彩虹美人|||因时而变，因事而制。@宠儿嘉1217 
repost|||洒脱的燕子|||转发微博
repost|||OKOKHAI|||转发微博
repost|||xiaobingbing2007|||回复@hello毛焕:可是他能掌握的讯息或者能调动的捐款确实比他的朋友们少一些，此时无声胜有声！当其他人趁机作秀他选择一言不发 //@hello毛焕:回复@xiaobingbing2007:一个粉丝3000多万的人，影响力不够？
repost|||们们60|||转发微博
repost|||不孤单的旅行者|||转发微博
repost|||青云5112|||转发微博
repost|||Ann安心多福|||转发微博
repost|||温柔野兽_宋_蕊|||走好眼前的每一步，该走的路走好了，才能走想走的路。
repost|||Jenny菜花|||值得思考[给力][给力][给力]
repost|||瑜伽与健康|||…
repost|||高腾BOY|||转发微博
repost|||素颜清修|||尊重内心最真实的感受，顺应内心的需要，让工作不仅仅是谋生的手段。
repost|||涣散瞳孔看浮云|||转发微博
repost|||弃孤单|||这个时候都在关心地震！
repost|||妞TRY-TRY蔡菇凉|||转发微博
repost|||锤子和铁|||转发微博
repost|||a星卓|||转发微博
repost|||潇湘小羿|||转发微博
repost|||JasonLeoHu|||这想法很务实！
repost|||宇宙型男一号|||转发微博
repost|||乐意氧吧|||转发微博。
repost|||在水一方-玲珑璁|||转发微博
repost|||高小豆豆V|||转发微博
repost|||达克斯特|||转发微博
repost|||心相印lee1108|||转发微博
repost|||春雨如斯贵如油|||转发微博
repost|||smile-敏唲|||转发微博
repost|||wuhan616|||转发微博
repost|||欢喜灵儿|||转发微博。
repost|||Nicole520888|||转发微博
repost|||扯扯扯扯什么扯|||转发微博
repost|||Elaine_cassiopeia|||转发微博
repost|||周敏315|||转发微博
repost|||观音庙的A君|||转发微博
repost|||Monica-Pie|||转发微博
repost|||莞尔而笑|||转发微博
repost|||巫和美||| @刘彦夫
repost|||round_yuan|||转发微博
repost|||小杰子的梦|||转发微博
repost|||闲得稍有错乱|||这个时候说这个，你真的不够要脸啊
repost|||手机用户7637438540|||好主意
repost|||五月花拉|||很好
repost|||叶鲁飞|||梦想与现实[good]
repost|||嬛儿陈|||转发微博
repost|||果然_72428|||转发微博
repost|||贺船长|||转发微博
repost|||梨味的果冻|||学习也如此…
repost|||太小帝|||李老板,今天我和领导顶嘴了,我们领导明确要收拾我,你怎么对待和你顶撞的员工[嘻嘻][嘻嘻][嘻嘻]
repost|||伪小孩-x|||转发微博
repost|||完美辉煌2013|||转发微博
repost|||赌徒壹号|||转发微博
repost|||手机用户3313894981|||祈福雅安
repost|||蔡一的微薄|||转发微博
repost|||小王笑笑|||转发微博
repost|||冰清菠萝|||转发微博
repost|||刘尚杰-ShangjieLiu|||学习了
repost|||想旅行jane|||恩 说的对
repost|||小豪飘在江湖|||转发微博
repost|||小明小林|||转发微博
repost|||繁盛行者|||转发微博
repost|||禹DD|||转发微博
repost|||无间假圣|||转发微博
repost|||刘延鸿_多吉卓玛|||转发微博
repost|||WK-wiking|||转发微博
repost|||Q哥哥啊|||转发微博
repost|||很想成为你的唯一|||理想和现实差距太大
repost|||右手叱枪|||转发微博
repost|||武体运训11级三部|||转发微博
repost|||路虽长用脚量|||转发微博
repost|||纯白色kk|||有哲理
repost|||一路啸笑|||转发微博
repost|||一米阳光3135701195|||转发微博
repost|||宫兆辉1|||[呵呵]
repost|||吃饭为了活着|||精神追求与物质追求
repost|||孤独的凝望|||转发微博
repost|||杨稳建-2013|||说得轻松，1234条条都是泪啊！
repost|||tomorrow安|||转发微博
repost|||梅落留香001||| @super曲江龙-kimi @
repost|||呐个村儿滴呐个闺女|||转发微博。
repost|||艺术9112_3od|||转发微博
repost|||2013龚鑫好运连连|||转发微博。
repost|||戴陌陌lx|||转发微博
repost|||约翰尼德凡|||的确这么想～
repost|||cynthiazhaojing|||转发微博
repost|||烟花落墨|||转发微博
repost|||柯南的弟子||| @高小煥
repost|||-MayQueen-|||转发微博
repost|||芝麻_小事儿|||现实的无奈
repost|||施斌_Miracle|||转发微博
repost|||锦州青-苹-果英语学校|||转发微博
repost|||网球课|||话说得好，不如做得好
repost|||归根曰静|||转发微博
repost|||伟盛____|||转发微博
repost|||小熊为枭|||[good]
repost|||培宇英青|||说的不错啊。。。
repost|||纪念这一季|||转发微博
repost|||Wenyu_2822|||转发微博。
repost|||木之本大头|||转发微博
repost|||暖洋洋的红枣MM|||转发微博
repost|||一个简单的人712|||转发微博
repost|||吖殇就是郭日明|||转发微博
repost|||小松鼠喜多鹿鹿|||有理
repost|||国宇朵唯李得胜|||转发微博
repost|||万义康要有理想|||很有实践价值，谢谢开复老师分享
repost|||冰铃北极熊|||转发微博
repost|||余小鱼1991|||这个问题也困扰我很久，不过我想明白了
repost|||爱乐奭|||[给力]
repost|||I_________believe|||转发微博
repost|||lovely绿野|||转发微博
repost|||迷茫的A_Nin|||转发微博
repost|||hoho-tney|||@一种香气 
repost|||sunshinezjl|||转发微博
repost|||PUFFGG|||转发微博
repost|||linglingde快乐|||转发微博
repost|||无力317|||转发微博
repost|||缘始若冰|||转发微博
repost|||kelvin刘祥|||@韩克莱
repost|||Zoey_ZL|||转发微博
repost|||风茹雪|||转发微博
repost|||安颜苒晓曦|||转发微博
repost|||T言_西_早|||现实与追求！
repost|||此时此地歌尽桃花|||//@fre碗da: 转发微博
repost|||Elisa赵|||转发微博
repost|||开心果-88|||转发微博
repost|||218405游槟玮|||转发微博
repost|||楊傳哲|||转发微博
repost|||Consultant-Paul|||转发微博
repost|||稻泉|||Repost
repost|||lollipop湖大|||转发微博
repost|||造饮|||转发博文
repost|||璐璐同学回来啦|||转发微博。
repost|||wlh蔷薇|||转发微博
repost|||阳光故道|||@天涯客小诚哥 @天涯客小诺
repost|||l装在套子里的人l|||[赞]
repost|||白T__Show极致时尚|||理想与现实。
repost|||么事别来烦我|||转发微博
repost|||小燕子的角落|||转发微博
repost|||杂货店老板的女儿不会做买卖|||'开导师'总结得足够全面，用心体会，默默流泪[睡觉]@suziechan 现在自助等于助人，别怪我絮叨
repost|||杂货店老板的女儿不会做买卖|||'开导师'总结得足够全面，用心体会，默默流泪[睡觉]@suziechan 现在自助等于助人，别怪我絮叨
repost|||我把承诺当真了|||嗯
repost|||简单是美3224133762|||转发微博
repost|||清越J|||转发微博
repost|||重邮通信学院学习部|||转发微博
repost|||夕阳0213|||转发微博
repost|||無能鳥|||转发微博
repost|||dentistgaofeng|||有道理！
repost|||dentistgaofeng|||有
repost|||我不找北|||转发微博
repost|||华子HZH|||转发微博
repost|||谭巨娜||| @邱大瑜
repost|||路上best|||转发微博
repost|||啊拨呲嘚|||转发微博
repost|||贝拉部落|||追寻路上！
repost|||HC侯亚坤|||转发微博
repost|||小fart灰|||转发微博
repost|||OttoChe|||需要认真思考的
repost|||阿波2694574504|||转发微博。
repost|||美好的遇见at嚒嚒茶|||[疑问]
repost|||三木是笨蛋|||转发微博
repost|||兔子雨2013|||@傻小子东东
repost|||sjeper|||转发微博
repost|||小翠2940419735|||转发微博
repost|||PZ乒乓-黄仕鸿|||转发微博
repost|||Still_Phoenix|||转发微博
repost|||月澈水遥||| @遥水澈月
repost|||四毛彡狼-阆中|||转发微博
repost|||曹呆呆Cassie|||转发微博
repost|||玖零不再后|||转发微博
repost|||活出平凡人的精彩|||转发微博
repost|||依然丶云朵cloud|||现在都处于这阶段
repost|||起司黄加宁|||转发微博
repost|||pangguanzhebuqing|||转发微博
repost|||柏树坞上一抹绿|||转发微博
repost|||我是飞鱼Spring|||转发微博
repost|||空杯天秤座|||转发微博
repost|||ak阳光碎片|||转发微博
repost|||jing语儿|||嗯，现实与理想
repost|||LSFei2772|||理想与现实的分歧!
repost|||狒狒要吹出悠扬的陶笛声|||只要不放弃理想，就总能找到出路
repost|||手机用户3174059907|||转发微博
repost|||jailyn686|||转发微博
repost|||撕心2001|||转发微博
repost|||明天过后1001|||转发微博
repost|||细微草堂|||转发微博
repost|||myarashi|||转发微博
repost|||C-huck|||转发微博
repost|||雪雪姐在奋斗||| @大葱big-cong
repost|||我就是李小强|||这个时候还熬汤！！！真操蛋！
repost|||不蓝不黑-fyp|||转发微博
repost|||西马树|||转发微博。
repost|||JUWEL丹妮|||你要是选择性障碍的话，想着想着就抑郁了[飞机]还有就是。给灾区点上蜡烛[蜡烛]亮一些
repost|||小毛Q青|||转发微博
repost|||Zubeyde-LoveEiffel|||就像你还没赚钱就说你不喜欢钱
repost|||M臭猴子|||灾区是必然要关注的，但是说别的就该骂？他妈的中国人能不能正常点。做好自己该做的和能做的，别只会对别人指手画脚的
repost|||晚晚wan|||转发微博
repost|||xiaobingbing2007|||其实这可能是李开复老师机器发的，实际上，我能体会李开复老师的心情，他自知不能为救灾做点什么，就选择了沉默，而不是占用微博资源。正如李老师所说，最讨厌假装帮助别人的人，他知道他的朋友们能比他做的多得多，于是选择沉默，是真君子！
repost|||王小满是Bunny|||@April不慌不忙不投降
repost|||一生一世一双人---风|||转发微博
repost|||我是Liu-didi|||转发微博
repost|||Heidi_俏辰|||转发微博
repost|||梨鲜森|||转发微博
repost|||葵Sunflower-WW|||转发微博
repost|||i苹果20112493933617|||转发微博
repost|||你好小崧|||转发微博
repost|||Carlos-Leon|||值得参考！
repost|||SunnyYuhong|||如何应对理想和现实的分歧
repost|||zh岩雨|||转发微博。
repost|||格格需要正能量|||转发微博
repost|||zengpanda|||最近也在思考这个问题，我估计选择两者的交叉点吧。
repost|||紫霖1990|||转发微博
repost|||-杨亚强-|||大多数的情况吧。
repost|||summercatt|||转发微博
repost|||洋桃树下_Reci|||转发微博
repost|||稀饭64|||转发微博
repost|||wowyou|||哦看
repost|||细细童鞋|||试着喜欢不爱的并尽可能做好
repost|||红叶redly|||转发微博
repost|||独家记忆罗曼史|||转发微博
repost|||Faxhoo蜗牛君|||仔细看看这几点
repost|||志强闭关中咸人勿扰|||转发微博
repost|||媛家虎妞|||好好工作
repost|||心情豁然开朗|||转发微博
repost|||马克图文|||转发微博
repost|||曾樊顺--微博|||转发微博。
repost|||vkingnew|||转发微博
repost|||WEAT__|||转发微博
repost|||赖羽晴你不够努力|||转发微博
repost|||黑涩抽疯|||转发微博
repost|||梁伟炬|||转发微博
repost|||取不出好名字就叫我GF|||转发微博
repost|||whyzlk||| @晓雨_kelly
repost|||二笔小新c|||转发微博
repost|||汪源手机用户3224004811|||值得思考
repost|||董敏儿|||转发微博
repost|||许家晓V|||转发微博
repost|||疾行慢赏|||转发微博
repost|||蓝天198001|||转发微博
repost|||kenny007|||转发微博
repost|||爱生活胜过爱读书|||转发微博
repost|||sasa_gao|||转发微博
repost|||Bella_not_Banana|||[鼓掌][鼓掌][鼓掌]有道理
repost|||相识mei缘分|||转发微博
repost|||披雨登峰|||转发微博
repost|||街角的祝福gu|||转发微博
repost|||小铭_Jerry|||无
repost|||尚立人|||转发微博
repost|||LOW_CARBON_|||先为了现实问题而做不是最爱的工作，把不爱的工作做得足够好，然后用其他时间去追逐理想
repost|||小悲伤_54120|||转发微博
repost|||多多头1|||转发微博
repost|||双方都乐园|||[呵呵]
repost|||海上的曙光|||转发微博
repost|||任荣昆|||转发微博
repost|||冰岛轻风|||转发微博
repost|||Water简单爱|||转发微博
repost|||傅傅傅小琳|||转发微博
repost|||Xs你最珍贵|||转发微博
repost|||陈超_533|||纠结中
repost|||云卷云舒-平安喜乐|||转发微博
repost|||larialiu||| @风吹过高山
repost|||水水ALAN|||转发微博
repost|||或者3289744685|||转发微博
repost|||Hanroro|||我就知道你这时候发这条微博会被人骂的[酷]
repost|||asdfdma|||转发微博
repost|||钟衍辉|||转发微博
repost|||爱是非爱太极拳|||@文绮绮绮／@百图110
repost|||羽姐儿|||转发微博
repost|||盛洪满|||转发微博
repost|||NotAfraid3|||转发微博
repost|||小小愛米粒兒|||转发微博
repost|||羽柔LOVE|||//@有志者成2011:轉發微博
repost|||FF578|||转发微博
repost|||自由的老渔夫|||转发微博
repost|||竹叶青风时|||转发微博
repost|||Anok_马健||| @李开复 老师，能说点灾情相关的事吗？或者什么都不说。
repost|||老Lisa|||谢谢李老师！
repost|||北纬21度2370988147|||我选第四种。
repost|||keith-zhangcs|||转发微博
repost|||集通铁路锡林浩特车务段|||//@杨子三木:转发微博
repost|||四紀|||转发微博
repost|||海上的曙光|||转发微博
repost|||岳来岳聪明|||转发微博
repost|||Lain先生不是藤井B|||转发微博
repost|||LesChivalry|||转发微博
repost|||颇坏蛋|||那种才是最好的选择呢，迷茫的80后，求指导
repost|||梦影-SUN|||转发微博。
repost|||想要流浪的蛇|||转发微博
repost|||造价1201团支部|||@福建工程学院团委 @闽工院青年宣传中心
repost|||程大嘴|||T
repost|||風兒隨心121|||Repost
repost|||晓琳在绵阳|||转发微博
repost|||彡周林|||交叉点
repost|||欣然而已|||转发微博
repost|||大橡树森林|||转发微博
repost|||lixiaofeihao|||转发微博
repost|||有志者成2011|||轉發微博
repost|||12楼的刘懿|||理想很丰满，现实很骨感！
repost|||骑行中的柠檬|||转发微博
repost|||默以期许待终生|||转发微博
repost|||冷月-无情99||| @晔子爱哨牙
repost|||马铃薯艾特洋山芋|||温饱没解决、我有什么资格谈理想
repost|||幽幽山谷悠悠自得|||你个小李子，人家都在救灾！你在这说什么理想！是时候吗？
repost|||箫之安|||转发微博
repost|||田小麦Jill|||转发微博
repost|||一颗圆圆的卤蛋|||转发微博
repost|||Xiaoming刘明胜|||先做自己不感兴趣的工作，努力赚钱，赚到了能满足我物质生活所要的金钱后，再去做自己想要做的事
repost|||Lost梅丽|||转发微博
repost|||TIGER_李虎|||人生若无理想还有什么意义呢
repost|||若水玻璃||| @小鬼游游 @a紫百合
repost|||猪筱游|||很有用！谢谢开复老师！
repost|||ihapwkapwk|||转发微博
repost|||远上寒山石径狭|||转发微博
repost|||等待你的转身_爱|||转发微博
repost|||家家徐|||转发微博
repost|||錯覺20110401|||转发微博
repost|||大漠之鹰的美好生活|||转发微博
repost|||马民酒精|||纠结
repost|||Mojn_Tilda|||转发微博
repost|||ethan浩男|||轉發微博
repost|||L丹淳|||转发微博
repost|||一个选择改变一生|||转发微博
repost|||real_OY|||转发微博。
repost|||陈玉节|||说的太对了，支持开复同志，希望多传递一些新的经验和知识给需要的人！你在不知不觉中已经拨开了很多潜水的迷茫，谢谢！
repost|||亚芳nancy|||转发微博
repost|||正二八斤奔幸福|||转发微博
repost|||corrine_cc|||转发微博
repost|||王濮玉|||转发微博
repost|||Y疯叮混混N|||问题是工资比物价涨的慢啊！[泪][泪][泪]@张静小妞 @失童真的小女孩
repost|||啥名都无所谓|||转发微博
repost|||期待相逢0503|||转发微博
repost|||犟柺拐|||转发微博
repost|||阿辉飞吧|||转发微博
repost|||YOUANDME小玄子|||学习。。。
repost|||Con_nie言|||转发微博
repost|||Garfield不想起早床|||转发微博
repost|||丫景啊最爱吃奶酪|||赞同
repost|||201314蜕变love|||转发微博
repost|||easonfeng|||转发微博
repost|||ringringthewriter|||转发微博
repost|||安了个宁|||要这样啊。
repost|||Willing3803|||转发微博。
repost|||克诺撒斯|||[good]
repost|||appledzp|||Repost
repost|||虫之语|||转发微博
repost|||君子无私|||转发微博
repost|||摩羯座_龙哥|||转发微博
repost|||王杰劉言|||转发微博
repost|||课后没答案|||转发微博
repost|||猪猪虎-白|||梦
repost|||Sher-王小呆|||转发微博
repost|||范小盆|||转发微博
repost|||LJ榤嘉林|||转发微博
repost|||守护帆||| @依加de @Jamle蕊儿
repost|||Liry陳琳|||转发微博
repost|||仰望星辰的小狐狸|||//@SharePoint专家: 转发微博
repost|||突兀的新人类|||转发微博
repost|||无言独上西楼_11813|||转发微博
repost|||通旭慧|||转发微博
repost|||机器猫伯伯|||这句话我同意 而且是特别！
repost|||栋强daymoday|||转发微博
repost|||zx_jonas|||转发微博
repost|||李承桥|||转发微博。
repost|||雨过晴空ing|||Confusing
repost|||kly602|||完全同意
repost|||邓树博||| @晓敏-Deng
repost|||杨子三木|||转发微博
repost|||阳光下的眼泪85|||转发微博
repost|||田客M-NT|||转发微博
repost|||糖葫芦2453672017|||转发微博
repost|||Young---洋|||转发微博
repost|||An_X_Eric|||转发微博
repost|||手机用户3216989303|||转发微博。
repost|||哇噢桑_apparit|||yes sir！ 新目标——变得强大起来吧~！ 呀吼！[心] 强大起来就能做想做的 帮想帮的 爱所爱的  一切都在强大了 有了力量的基础之上 不是嘛[月亮]
repost|||手机用户3269359844|||我,
repost|||嗼棄women|||转发微博
repost|||手机用户3228614624|||好
repost|||love微笑的高原雄鹰|||转发微博
repost|||青岛民众广播电台|||如果可以，请更换为黑色头像
repost|||52你半边儿天|||[拳头]
repost|||童-小柱|||转发微博
repost|||Ccc-ling|||转发微博
repost|||紫梓Lee|||2
repost|||肥仔大熊猫|||转发微博
repost|||Neal_MrQ|||转发微博
repost|||风光依旧6888|||转发微博
repost|||小仙蓉蓉rong|||转发微博
repost|||小小聚点|||轉發微博
repost|||刘利彪smile|||转发微博。
repost|||手机用户3228614624|||转发微博。
repost|||Queen_YJQ|||转发微博
repost|||绿叶妹|||转发微博
repost|||毕业来临|||转发微博
repost|||JOY洋小样|||2)无处不在
repost|||Gloryern|||转发微博
repost|||呢时代仲缺啲乜嘢|||转发微博
repost|||云淡风轻14|||转发微博
repost|||妖-1987|||[兔子]
repost|||天一生水129|||转发微博
repost|||披着羊皮的大灰|||我的理想是当作家。但是在取得财务自由之前只能写随笔和杂文。//@DaveYin世界:共勉之@披着羊皮的大灰
repost|||郭帅zzz|||转发微博
repost|||放生m敏m|||转发微博
repost|||马克-Steven|||转发微博
repost|||一只没有老鼠|||[赞]
repost|||辛苦钢铁青春|||转发微博
repost|||粮食一颗|||或许，你是对的。
repost|||人言|||冯仑有句话挺好的——坚持理想，顺便赚钱。励志与安慰齐行。
repost|||2009飘在西北|||转发微博
repost|||格殿SWIFT|||转发微博
repost|||瑶瑶呀呀呀|||轉發微博
repost|||启瑞Q|||转发微博
repost|||琴麻岛的海13|||转发微博
repost|||周幕卫|||Repost
repost|||angelnx|||转发微博
repost|||王寻兵|||关键是许多人都找不到二者的交点，今天很糟糕，明天很美好，但大多数人都死在了黎明
repost|||00蓝色风车00|||转发微博
repost|||L-Fish_Summer|||转发微博
repost|||LoewyLL|||收藏@村民夫子
repost|||许灿85|||转发微博
repost|||Leader_陈萍儿|||[nono晕]肿么办
repost|||挺立的挺|||靠谱
repost|||任--超|||转发微博
repost|||S-u-mm-er|||转发微博
repost|||会吃蘑菇的猫|||转发微博
repost|||wing_girls猫头鹰|||嗯，是的
repost|||benny-shen2012|||转发微博
repost|||calingna77|||转发微博
repost|||igtao|||转发微博
repost|||木木屑|||转发微博
repost|||D-offer|||转发微博
repost|||Elyon_寻找生活的节奏|||转发微博
repost|||羊皮卷的质感|||转发微博
repost|||再别康桥2312387211|||转发微博
repost|||善良的东方欲晓|||转发微博
repost|||黄海工程|||转发微博
repost|||陶抗|||转发微博。
repost|||涡旋于床角孫淞泥|||两者交叉点
repost|||心如天使的鬼|||转发微博
repost|||秀吉寡淡|||转发微博
repost|||国王策划|||转发微博
repost|||程cc800|||转发微博
repost|||俺想春风满皇都|||[good]
repost|||兽欢淫|||[good]
repost|||ChenFH1984|||转发微博
repost|||孤独_寻找自我|||转发微博
repost|||清丽子007|||交叉点…总在平行线上
repost|||越千其|||转发微博
repost|||深海小咸鱼|||转发微博
repost|||游走冰刃|||转发微博
repost|||青昙月色|||也许吧
repost|||属于我的康桥|||选择1
repost|||-惢砕-|||转发微博
repost|||孙润冠哲|||转发微博
repost|||jiangchengmeier|||转发微博
repost|||赵伟复|||微博是社交媒体，大家在微博上转发灾情忽然好，但不能瞬间把微博变成灾区平台。不过，希望开复老师多转些灾情。
repost|||LiuZD_A|||看看下面评论，基本在骂@李开复 。。。一帮神经病好无聊
repost|||放羊也要硕士|||鸡汤哥您还真敬业[生病][吐]
repost|||疯子-继续前行|||转发微博
repost|||曹阿玲要happy|||转发微博
repost|||刘涛0703|||追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受
repost|||终南山真正的隐士||| @喵咪喵喵爱设计
repost|||大丞-Rain|||转发微博
repost|||内森糊|||代管微博的小弟，或者公关公司太不识相了
repost|||飘摇的摩天轮|||转发微博
repost|||老孬C小赖|||转发微博
repost|||飞鸟山猪|||转发微博
repost|||色丫克|||转发微博
repost|||TomXiaoXu|||转发微博
repost|||梦飞扬-95|||转发微博
repost|||俞斌Francies|||转发微博
repost|||Princess-娇娇|||转发微博
repost|||八哥9||| @陈晨猫咪YY
repost|||二号眼神|||转发微博
repost|||爰坑坑洼洼|||转发微博
repost|||老丁的旅馆|||转发微博。
repost|||大叔_戴慶微博|||嗯嗯嗯！
repost|||笑忘书黑曼巴|||转发微博。
repost|||宋涛Frank|||Repost
repost|||SKY先森-H|||现实就是通往理想的必经之路，现实是中点，理想是终点，你能走到哪，问自己！
repost|||林森Ma|||转 
repost|||戴-玻玻玻|||转发微博
repost|||合适会比爱更重要|||转发微博
repost|||品客猪|||先解决温饱，再去做最爱的工作，升华到，将最爱做成能解决温饱的事业[嘻嘻]@大梦一场的二坤
repost|||山川-李宝峰|||赞
repost|||自由卡拉卡拉2011|||转发微博
repost|||秦国军_|||转发微博
repost|||逸冷寒3300717587|||转发微博
repost|||_Angela_Chan_|||转发微博
repost|||手机用户3036720101|||加油！为理想！
repost|||世界会记得|||转发微博
repost|||大笑老蘑菇|||转发微博
repost|||手机用户3272649204|||转发微博
repost|||人间大炮|||转发微博
repost|||野生的骄傲2012|||转发微博
repost|||christ0622|||转发微博
repost|||小猴世界|||转发微博
repost|||李倩_幸福的去追求|||我现在就是没平衡好
repost|||zhichaoniu|||转发微博
repost|||6opuc|||转发微博
repost|||冯云凯|||转发微博
repost|||冯云凯|||那得工资涨得比物价上涨更快才行。
repost|||为-爱-冲-动|||转发微博
repost|||Dr支蕊|||是呀！
repost|||gloveauthur1314|||转发微博
repost|||星野同学|||转发微博
repost|||快乐至上-哎呀|||转发微博。
repost|||孤独患我|||4
repost|||墨镜耶稣|||转发微博
repost|||想你雨就停了丶LYH|||转发微博
repost|||H_H1126|||转发微博
repost|||路上行人-匆匆那年|||只有做好不愿意做的，后面才有机会做自己想做的
repost|||思想家伟哥|||转发微博
repost|||出埃及记2011||| @传说中的老高0720
repost|||流年唯爱单色调||| @开封大学团委
repost|||Ally黄兰茹|||转发微博
repost|||不仅仅旁观|||转发微博
repost|||自家人laogong|||转发微博
repost|||路上行人-匆匆那年|||只有做好不愿意做的，后面才能做自己想做的
repost|||Erics551|||转发微博
repost|||yong龙89|||转发微博
repost|||雨中听海迷失自己|||有道理
repost|||波比two|||转发微博
repost|||ZhiliCao|||感觉说了等于白说[汗][汗][汗]
repost|||津水如岩|||转发微博
repost|||Lolawong2010|||至今仍不知理想是什么
repost|||love悠悠blog|||转发微博
repost|||男腻弯|||[good]
repost|||壞蛋的壞不是真的壞而是很壞|||我衕意
repost|||xuxujiejie|||补充4，寻找一个时间和空间平衡的点
repost|||Mnchina|||转发微博。
repost|||饶阿根|||转发微博
repost|||-赢在路上|||转发微博
repost|||浪子十四阿哥|||转发微博
repost|||帆哥在找昵称|||转发微博
repost|||soydios|||转发微博
repost|||Quorra__|||转发微博
repost|||安仔是大儿童|||转发微博
repost|||我i马宝贝|||转发微博
repost|||fenger系林培浇|||转发微博
repost|||懒懒懒到哪一天|||转发微博
repost|||遺莣了時間|||先解决吃饭问题.. 在还没有找到理想之前...
repost|||士慧1988|||转发微博。
repost|||白友丁|||转发微博
repost|||叶赛尼|||转发微博
repost|||营销学员林小康|||很客观很直白嘛
repost|||痴痴的小猪罗罗|||转发微博
repost|||Daisy-郭|||对
repost|||孙悟空wcy|||转发微博
repost|||NC乐|||转发微博
repost|||肖小饭大人|||转发微博
repost|||流动的线条|||转发微博
repost|||jingcandy|||嗯
repost|||李成ls|||转发微博
repost|||潘畅畅Melody|||转发微博
repost|||曹梓凌|||转发微博
repost|||秃鹫行动|||转发微博
repost|||x-天道酬勤-x|||转发微博
repost|||-向日葵班班长|||理想和现实真的很难取舍。。为了生活放弃理想了，
repost|||-zythum-|||理想和现实总是相距那么遥远
repost|||普林斯没有盾|||转发微博
repost|||离执--|||转发微博
repost|||紫竹3305886351|||转发微博
repost|||西芦木木酱|||转发微博
repost|||刘琳琳ONE|||转发微博
repost|||想去远方旅行的人|||转发微博
repost|||窗外_10902|||转发微博
repost|||孤独战士20132013|||的确如此！肚子都填不饱谈何理想！
repost|||夏日茹花|||两者兼得。
repost|||水2012-1-6|||转发微博
repost|||茅茹e|||先谋生
repost|||白羊张太白|||转发微博
repost|||若溪81|||转发微博
repost|||欧宝欧宝|||转发微博
repost|||杨剑亮坚持|||转发微博
repost|||kerry潔|||转发微博。
repost|||赵晶晶218|||转发微博
repost|||菜xs|||转发微博
repost|||传说中的风啊|||转发微博
repost|||葛马骝|||追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受
repost|||冷落清秋yc|||转发微博
repost|||2013年的某L先生|||转发微博
repost|||依依沉|||其实对于很多人来说，问题的关键点在于现实问题和温饱问题的标准有多高。如果这个标准太高的话，那么理想只能沦为空想。
repost|||爱玲小院|||在解决了吃饭问题后，再去做最爱的工作
repost|||Hatsu_發男|||魚與熊掌一起兼得[鼓掌]
repost|||黑红骑士218|||转发微博
repost|||megumi0707|||转发微博
repost|||巧家小刘二|||懂了
repost|||susie珊珊|||转发微博
repost|||小狗啃馒头|||雅安 我们同在 加油[爱心传递]
repost|||快乐ITX|||理想与现实找个平衡
repost|||69-seconds|||给了我很大启发，我该好好想一想
repost|||湖北xiaolong|||转发微博
repost|||潮宁|||转发微博
repost|||姚波波007|||转发微博
repost|||晨亮顿顿|||转发微博
repost|||jjjx_zq|||转发微博
repost|||chuguiyan|||转发微博
repost|||骇浪2012|||转发微博。
repost|||wkcyYWZJ|||转发微博
repost|||一剑2226|||@纸包蒸鸡儿 寻找一个两者的交叉点
repost|||手机用户3029589850|||不愧是大家
repost|||shaxin000|||转发微博
repost|||Daicyjiang|||转发微博。
repost|||静水流深Fayer|||经典~很受启发:-)谢谢开复老师
repost|||敏敏2910537490|||转发微博
repost|||阿狸的思忆|||转发微博
repost|||李奇_hitYoung|||#hitNow#[呵呵][呵呵][呵呵]
repost|||萧学敏winsun|||转发微博
repost|||Eason委鬼|||转发微博
repost|||Control3150664330|||转发微博
repost|||Ashley千金|||转发微博
repost|||Paulazaaza|||Repost
repost|||不上镜的protagonist|||转发微博
repost|||愿赌服输1988|||转发微博
repost|||cnhert|||[囧]
repost|||凝忘o_O|||两者的交叉点[思考]在寻找
repost|||Rain__rainbow|||理想和现实总有落差 树立理想 认清现实
repost|||Tony托尼先生|||转发微博
repost|||默念Q_Jessica|||转发微博
repost|||iamluda|||转发微博
repost|||scorpio鵺|||好
repost|||Archer_斌|||转发微博
repost|||既然湿了鞋我就洗个脚|||转发微博
repost|||yatou_lily|||转发微博
repost|||妍熙1987|||转发微博
repost|||08音表杨璐|||哈哈，看来我的决定是对的
repost|||瑞玲-R|||转发微博
repost|||太仓城厢镇|||很好的诠释了理想与现实
repost|||小卡卡西-|||转发微博
repost|||-ShAdowWalKer|||转发微博
repost|||维尼熊的可爱空荡荡|||转发微博
repost|||有话好好说vv|||转发微博
repost|||布衣姑蔑|||大概就是这个样子，嗯！
repost|||翔宇0720|||转发微博
repost|||曾美美L||| @无厘头中队长是个小胖纸
repost|||幸福的寒星闪闪|||转发微博
repost|||馨音之静|||转发微博
repost|||断弦的o耳朵|||转发微博
repost|||王开旋|||转发微博
repost|||AsinWang|||转发微博
repost|||leon张雷|||应对理想和实际的分歧
repost|||妈了個小喆蛋子|||还熬鸡汤呢 不捐点？
repost|||Y猫侠迫切需要新基友的粗线|||转发微博
repost|||Andy的缪斯|||转发微博
repost|||wanwan20133209890752|||转发微博
repost|||任志娟happysuzi|||太多信息需要扩散，太多人员需要抢救，您的一句话可能会使亲人之间获得联系
repost|||饼子Alison|||没错'
repost|||思雅Alice|||3）先为了现实问题而做不是最爱的工作，在解决了吃饭问题后，再去做最爱的工作
repost|||非常若冰|||转发微博。
repost|||九霄龙吟first|||转发微博
repost|||SpiritRangers-Souldrifter|||转发微博
repost|||tlong0114|||一起追求！一起成功！
repost|||森森墙角|||转发微博
repost|||手机用户2976525695|||转发微博。
repost|||LUO的信纸|||转发微博
repost|||温柔一道2010|||有道理！@浪子恒心_木木 @格林沃德 @东软水军 @流星沙暴 @hite和落雁
repost|||lemon-sanofi|||转发微博。
repost|||kevin3881|||转发微博
repost|||冰冰雪公寓|||转发微博
repost|||空聊胜于无|||只怕不敢想＂理想＂
repost|||秦人部落||| @咖啡猫杨凯 @咸阳爱心家园特殊教育中心
repost|||cssx生活|||转发微博
repost|||祥云在天边|||//@祥云在天边:彭朵瑞:理想很丰满，现实很骨感。要把必须走的路走好了，才有机会去选择走自己想走的路！@Fresh_奕奕M
repost|||W_绿藻头|||先现实，后理想！
repost|||破茧如蝶|||转发微博
repost|||靖-待花开|||转发微博
repost|||超人1105|||转发微博
repost|||花开半夏的年华|||转发微博
repost|||手机用户3314275295|||大爱无疆
repost|||大黄鱼小黄鱼HXY|||对！
repost|||回忆角落2|||转发微博。
repost|||dengpengyong|||转发微博
repost|||寻找季节|||转发微博
repost|||王慧_白莲|||转发微博
repost|||Mr野蛮书呆画个圈圈|||先为了现实问题而做不是最爱的工作，解决了吃饭问题的同时，把不爱的工作做得足够好，然后。。。寻找下一个理想吗？
repost|||名字太长不看|||转发微博
repost|||Ly家的鸡翼|||学长话学院大二有人来讲创业，学校有个创业基金，不过要写策划书，通过后资助三万并且学校会帮搞埋营业执照...上年面试题十年之后你想成为一个点样个人，点样做?[lt切克闹]我很清楚我会怎么说...
repost|||蜀绣花园|||转发微博
repost|||司司洳蔻|||转发微博
repost|||宝贝家家-xbg|||转发微博
repost|||2005SAM|||转发微博
repost|||潮汕妇人|||转发微博
repost|||Margarette的小窝|||转发微博
repost|||谁是八路|||还在他妈熬鸡汤呢？你捐了多少钱？
repost|||湛如i舳|||这是干一行爱一行么……= =
repost|||陈洁0405|||找不到突破点[鄙视]
repost|||罗西平_Change|||转发微博
repost|||竹里馆小强|||转发微博
repost|||传说中的小黑1999|||转发微博
repost|||杨家Small少|||转发微博
repost|||彼岸花开成海泪|||转发微博
repost|||凡士非凡|||同意
repost|||杨柳清清1638101577|||转发微博
repost|||阿龙-HQU|||我擦。。李总现在还在营销。。
repost|||本木_纯品|||转发微博
repost|||流水派诗人|||这也是我对未来的计划：先为了现实问题而做不是最爱的工作，在解决了吃饭问题后，再去做最爱的工作
repost|||米国志|||转发微博
repost|||缓食||| @牛二牛
repost|||王永慧Becky|||1和3
repost|||娇娇该珍惜的决不放手|||转发微博
repost|||汤米瑞芮|||转发微博
repost|||7mlet|||转发微博
repost|||吃货的分别多感人多不舍|||转发微博
repost|||可可围脖2012|||转发微博
repost|||沙沙的鱼儿|||转发微博
repost|||心亦熙然|||转发微博
repost|||魔法树a|||转发微博
repost|||到达下一站|||谢谢老师
repost|||依然勇敢的心|||穷开心
repost|||谢-c-|||转发微博
repost|||dongya|||说实话，就光平衡好这两点就不容易。也许我笨，反正我觉得。
repost|||清古_56091|||嗯嗯。。
repost|||hanyuepaopao|||转发微博
repost|||贤偏愛那一抹夕陽|||转发微博
repost|||善善是射手座|||现在处于温水煮青蛙状态下的人包括自己，总错误的认为：因为不爱的工作才没能力做好，或没激情去做好。而事实上，一件事无论爱与不爱，你都没有拿出自己的全力以赴，换任何工作都只是换汤不换药。
repost|||撒哈拉的毛豆腐|||要规划不要计划，制定大方向，走偏了还会回来的
repost|||眼光明媚的中午|||转发微博
repost|||嗳了的孩子气|||转发微博
repost|||快乐松鼠俊|||转发微博
repost|||李洋入蜀看柠檬|||[哼]
repost|||醉酒灵芝|||怎么没见你组织捐款
repost|||四维婉婉|||转发微博
repost|||陌上流年belongtome|||转发微博
repost|||1ys1|||转发微博
repost|||周亚非_79994|||转发微博
repost|||竞哥|||//@人生与职场教练: 转发微博
repost|||倔强的梦原希|||//@金香1980: 　　
repost|||莫美满12|||//@金香1980: 　　
repost|||大臣idream|||理想照近现实
repost|||郑州法标洁具李婉君|||转发微博
repost|||华夏星空2013|||转发微博
repost|||时代精英9900|||转发微博
repost|||785766695xinxin|||看明白了吗？很适合现在的我，想想，会想清楚的呵呵
repost|||助理会计师不是会计师|||转发微博
repost|||手机用户3264098655|||转发微博
repost|||之歌樱咲刹那|||//@Simplia: 很难平衡两者
repost|||2PM野兽最当道飞航1990|||//@Simplia: 很难平衡两者
repost|||Ace_Choi|||转发微博
repost|||浪漫海岸12|||转发微博
repost|||独赏观音韵|||转发微博
repost|||terryhu19|||[思考]
repost|||daisy-lme|||转发微博
repost|||小幺鱼|||是这样的
repost|||im非|||赞同一下，开复老师对此次地震怎么看
repost|||asahbts|||转发微博
repost|||kingfederer|||转发微博
repost|||胖胖鱼-女超人|||转发微博
repost|||夏莉子Hedley|||转发微博
repost|||竹影溪语|||转发微博
repost|||清风伴明月起舞|||理想很美好，现实很真实，一份和专业爱好不一样的工作，尽管你不一定能真的爱上它，但是至少要开心些，毕竟它能证明你的能力，而且能帮助你实现理想，所以还是不要抱怨了，说不定哪天你会爱上它
repost|||小婷子Cherry|||转发微博。
repost|||-----雷雷-----|||理想？我们还有吗？
repost|||手机用户3304438681|||转发微博
repost|||我是mini奥利奥|||转发微博
repost|||丑小鸭sherry|||转发微博
repost|||小明修房子|||为了这个交叉点付出很多都值得.
repost|||赵岩峰-|||思考
repost|||熊猫爱奶茶|||热情以赴未来！
repost|||拓心神|||动动脑想想吧
repost|||孤独旅行者ll|||转发微博
repost|||冯家阿锐|||理想与现实，如何从现实到理想，把现实做好
repost|||老K的白菜地|||转发微博
repost|||安溪凤凰茶艺|||转发微博
repost|||B_sugus|||转发微博
repost|||DADA_BASE|||转发微博
repost|||四喜小丸子同学|||轉發微博
repost|||哥抽的不是烟是钢筋|||转发微博
repost|||Alonzo-Liang|||确实很多时候会遇到这样的挣扎
repost|||s四阿哥s|||转发微博
repost|||爱鸳鸯更爱拿铁|||转发微博
repost|||冥亚伦|||忍耐与学习在加坚持，总有那么一天，我会实现我伟大的理想。
repost|||风轻微语|||转发微博
repost|||手机用户3168270820|||转发微博
repost|||sax卓|||转发微博
repost|||李李李小木子|||现实和理想本来就是很鲜明的对比。。
repost|||壬申秋分|||转发微博
repost|||等待-中-幸福|||转发微博
repost|||瑤鉿鉿|||！！
repost|||相遇1117|||周六上完一天班，看到这样窝心的话，莫大安慰
repost|||Becky_ben疍zZ|||转发微博
repost|||徐红节0903|||转发微博
repost|||守多多|||[哈哈]
repost|||苏闻播0611|||转发微博
repost|||__不就没事犯抽算不上思念一下么|||转发微博
repost|||123jimmy1990|||转发微博
repost|||絯孓氣_46090|||转发微博
repost|||哥哥浩邈|||//@lin471969803: 转发微博
repost|||天佑菊川雪之|||//@lin471969803: 转发微博
repost|||cc牛仔很忙|||转发微博
repost|||Z_YiQing|||agree
repost|||秀女也疯狂2011|||转发微博
repost|||祥云在天边|||彭朵瑞:理想很丰满，现实很骨感。要把必须走的路走好了，才有机会去选择走自己想走的路！@fresh _奕M
repost|||汤志满川理|||我想要把不爱的工作做到更好！！！
repost|||Simplia|||很难平衡两者
repost|||最辣的猫|||可行
repost|||aliwang10||| @知足常乐orz
repost|||小王子_-|||转发微博
repost|||Leehom_Lei|||转发微博
repost|||听心私语|||转发微博
repost|||邓茜溪|||[爱你]
repost|||Alonso-Lin|||支持
repost|||沧浪之水1118|||就这样干[偷笑]
repost|||HighMover-YZ|||转发微博
repost|||兽美人|||转发微博
repost|||的了了的|||梦想虽是遥不可及，但也不能放弃！
repost|||亦衲|||转发微博
repost|||地海融会|||寻觅一个让热血沸腾的工作啊，不易
repost|||爱猫的小猎头-Andy|||转发微博
repost|||fs徐海成|||真有点想打人，白痴
repost|||小月无界|||李先生也是在物质丰厚了以后开始追求理想的吧。
repost|||天佑本王OR不良少爷我是唯一的|||反正不回复,不想评了
repost|||__Sunrise__|||转发微博
repost|||莲的心事-6|||转发微博
repost|||泰迪熊在路上|||转发微博
repost|||开出花儿来的人生|||转发微博
repost|||未来的张瘦子|||转发微博
repost|||3G忻州|||希望对女儿借鉴。
repost|||肯尼飞|||转发微博
repost|||刺楠2012|||转发微博
repost|||祝天下好人幸福快乐|||转发微博
repost|||书匠的裁缝|||转发微博
repost|||阳阳在奋斗|||第四者
repost|||手机用户3168506224|||有道理！
repost|||缒儚嘀亽|||转发微博
repost|||星下思|||转发微博
repost|||自律则强|||追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受；
repost|||念小小的天使|||转发微博
repost|||Scott-Chow|||不能再等的思考……  不喜欢也要尽力  挺一挺吧
repost|||yake3736|||转发微博
repost|||梦想飞扬mk|||转发微博
repost|||信念89曦|||转发微博
repost|||锁闭一世的好久不贱|||转发微博
repost|||594Vera|||转发微博
repost|||海燕娜拉|||转发微博
repost|||维维20|||转发微博
repost|||指缝间遗落2989023791|||转发微博
repost|||有理想的好孩子|||转发微博
repost|||牛头马面QQ|||转发微博
repost|||Gemini_Cancer|||reality后面有dream如影子紧紧跟随，牢牢支撑，喜欢~
repost|||华中农业大学-微工作|||转发微博
repost|||LeeLoveForever|||转发微博
repost|||小刘z猪猪|||转发微博
repost|||月笙FIGHTING|||懂了[照相机]
repost|||港田里子|||转发微博。
repost|||单单_Shine|||转发微博
repost|||有人抢了我的名字我没办法了|||转发微博
repost|||矿工何二|||转发微博
repost|||我拥有整个宇宙围绕身边的美满|||放弃功利主义，这个问题简直就不是问题。
repost|||幸福哩柒號|||[可爱]
repost|||MaryJ-|||转发微博
repost|||北极熊的小蜜罐|||转发微博
repost|||淼森森淼|||转发微博
repost|||王小珊-||| @苡小诺 @丽晓杜 刚毕业，很难学会权衡利弊，希望，我们可以共勉。[爱你]
repost|||小汤kenny|||我仍在追逐理想的路上
repost|||安妮露薇|||转发微博
repost|||淼淼过了25|||好
repost|||及时雨宋公明心怀天下|||转发微博
repost|||姜玮jw|||转发微博
repost|||朔风|||转发微博
repost|||安静老师|||我完全同意。不光是追逐最爱的工作，还有最爱的团队，和最爱的朋友圈。一点一点来，终能找到我的最爱
repost|||冷艳刺玫瑰|||转发微博
repost|||恂者天地|||转发微博
repost|||LOVE段凯慧|||转发微博
repost|||元芳说说看看|||转发微博
repost|||相识缘起|||我选择第二种，你呢
repost|||啊哈美美||| @雷蒙_chen
repost|||love8CHANEL|||转发微博
repost|||滨州职业学院-全国百强骨干院校|||转发微博
repost|||草根中的草儿|||转发微博
repost|||黄小賤Wisdom|||先有面包，呵呵
repost|||聂保良|||转发微博
repost|||Snow_CR|||转发微博
repost|||我假装坚强grace|||转发微博
repost|||荒野落梦|||转发微博
repost|||lee-zhi|||如何应对理想和实际的分歧
repost|||juanmomo|||转发微博
repost|||shashaKyy|||转发微博
repost|||Breakfast_AT_JessphanieS|||转发微博
repost|||SF苏封|||[鼓掌]
repost|||Lee造型其其|||转发微博
repost|||虞逸|||转发微博
repost|||酸奶100|||寻求平衡
repost|||碎了1地的阳光|||找一个交叉点。
repost|||若梦浮生难回首|||转发微博
repost|||喵喵因特古拉|||//@Olivileya: 转发微博
repost|||很渣的老萝莉|||把不爱的工作做的更好- -
repost|||人生与职场教练|||转发微博
repost|||狮子王鑫|||//@Olivileya: 转发微博
repost|||Mr_榛仁|||现在的年轻人值得看看了！因为一直以来书面上的太理想化了。不要在这两者直接产生纠结
repost|||有梦想的玲子|||转发微博
repost|||tkeision|||李老师，正说中我的心声啊！
repost|||隐姓埋名CPF|||嗯
repost|||时代精英9900|||转发微博
repost|||萱雨坤|||#请插入话题名称##四川雅安地震#
repost|||为爱情隐修的女子|||哎哟我真的是很幸福〜〜〜^_^我没什么理想的，因为我现在做的工作就是我最喜欢的工作。只是希望自己更加珍惜当下
repost|||黄萧然vic|||理想很丰满，现实很骨感。活着才能做英雄！
repost|||wangling露|||转发微博
repost|||昌大汉语言111|||理性与现实！！
repost|||wenliqing320|||转发微博。
repost|||小洋囡囡yn|||转发微博
repost|||Katrina是我|||转发微博
repost|||湘西游子3|||我现在的情况就是这样！
repost|||成长中的Cici|||转发微博
repost|||舟楫江南|||转发微博
repost|||王妹妞妞妈|||都在说地震你说这个，太煞风景了！扎突然感觉你像唐僧呢？
repost|||北勘公司168|||转发微博
repost|||谷雨and夏至|||转发微博
repost|||5789a|||很实用 谢谢！
repost|||H2O番|||正做着这样的决定，并享受这样的过程
repost|||丹丹向阳开|||转发微博
repost|||路行天下668|||站着讲话不腰疼。。。怎么就是难以给自己一个很好的未来
repost|||新燕月潮|||转发微博
repost|||gg付小迪|||慢慢搞
repost|||am夏虫|||转发微博
repost|||kady牛耀辉|||转发微博
repost|||三个石头--磊|||转发微博
repost|||恋上幸福134|||转发微博
repost|||白念安123|||努力。
repost|||滕梓铭|||往往工作都带有重复反复的性质，所以往往与理想无缘。
repost|||奇怪的颜颜yy|||转发微博
repost|||树的墅|||转发微博
repost|||峰中的羽翼|||[握手][ok][拳头][太阳]
repost|||青春刘飞|||[鼓掌]
repost|||心有所属33|||转发微博
repost|||康爷liu|||寻找自己的理想。
repost|||Kinopio奇诺比奥|||转发微博
repost|||重庆Gary|||转发微博
repost|||东方菇酿|||处理好理想和现实的平衡。。。
repost|||Wgg丽芳|||转发微博
repost|||萍平安岸|||转发微博
repost|||中年挨踢屌丝男|||转发微博
repost|||手机用户1783801135_r52_czv_alk|||转发微博
repost|||316446854_7d966c|||转发微博
repost|||新月升雁潮涌|||转发微博
repost|||正在努力的小毛頭|||转发微博
repost|||SwagLove_AeroV|||转发微博
repost|||爱恨两字难写|||转发微博
repost|||德国WDR|||转发微博
repost|||tian_xiaosong|||转发微博
repost|||专挑大个儿|||那理想和现实差距实在很大呢？
repost|||小样儿Zoeyoung|||转发微博
repost|||杨金鸟|||转发微博
repost|||小壮mom|||转发微博
repost|||gbwaini2009_f91823|||现实！
repost|||为你写诗0606|||转发微博
repost|||木每四点|||转发微博
repost|||潘臻dream_angel_dream|||转发微博
repost|||____小汪|||转发微博。
repost|||要追随自己的感觉走|||转发微博
repost|||青子青_J|||转发微博
repost|||kevin0922|||@miviya 你在追逐理想吗？
repost|||1夏晓冬|||老李的经历是个传奇…
repost|||bonanzawu|||转发微博
repost|||采蘑菇的king0124|||转发微博。
repost|||蓝秀之美|||转发微博
repost|||PorscheBoy|||转发微博
repost|||梁振华598|||转发微博
repost|||琮驿|||转发微博
repost|||mercury_mew||| @顺家大小姐
repost|||Ln宁博|||//@陈伟毅cwy：在进行3
repost|||围啵达人|||[呵呵]客观、理性。
repost|||每一刻年华|||喜爱自己要面对的事，好好做
repost|||会飞的鱼儿201204|||转发微博
repost|||老雷12345|||转发微博
repost|||超超糖寳贝|||转发微博
repost|||邵煜智|||转发微博
repost|||285426924_40abe9|||推介搜索关注阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 [心][心]~
repost|||早安洛克|||转发微博
repost|||从未放弃前行2013|||转发微博
repost|||良军d微博|||转发微博
repost|||Bin_饼饼|||[威武]
repost|||30岁我们私奔吧|||转发微博
repost|||王晫锋-chok|||[哈哈]
repost|||闫帅A123|||转发微博
repost|||别绷着努力就好|||转发微博
repost|||幸福里-我是我是我你是你是你|||@幸福里社工 
repost|||昂然向上99|||理想已是很奢侈的事！
repost|||它山之玉-辰芮|||转发微博
repost|||任凴花香满城流浪|||转发微博
repost|||zufeina|||好教材
repost|||手机用户3168270820|||转发微博
repost|||早上起来抽支烟|||[赞]
repost|||车之走刀口|||转发微博
repost|||Jayshang1990|||转发微博
repost|||zmhhajz|||转发微博
repost|||Jimbowhy|||现实就是温饱！
repost|||sohot1|||转发微博
repost|||岩子狮子|||多好的支点
repost|||Jakaly|||转发微博
repost|||黄家阿桂|||转发微博
repost|||手机用户3221003830|||转发微博
repost|||浪女腾龙|||转发微博
repost|||晓晓_G|||交叉点难求。但前三条是通俗的道理，被总结出来，更加明白了。
repost|||小鱼儿3150107454|||转发微博
repost|||悠闲的大象2011|||开复老师，善用您的影响力，多转发救人要紧！快！
repost|||Asandyren|||牢记。 
repost|||JYTTTTT|||好吧
repost|||大浦浦|||转发微博
repost|||信风鸟-|||转发微博
repost|||Raylene1990|||转发微博
repost|||PandoraHacker|||现在做的'不就是跟他说的一样么'
repost|||淡淡紫色藤萝梦|||转发微博
repost|||EricWang18|||转发微博
repost|||高红宁_|||理想和实际
repost|||树上的猪小姐|||转发微博
repost|||JUYL殇|||转发微博
repost|||孤独未茫人|||吃饭问题永遠第一。
repost|||Sukie韦静|||转发微博
repost|||Cyrus_li_|||转发微博
repost|||涟薇漪|||转发微博。
repost|||小小小PAN|||转发微博
repost|||你是我的谁我是他的谁|||转发微博
repost|||胡子格|||转发微博
repost|||勿忘心安1深|||转发微博
repost|||流浪记v|||转发微博
repost|||飘-觅|||学习了
repost|||手机用户3317480402|||转发微博
repost|||崔超静|||@番茄加蛋蛋 
repost|||郭雅婷1126|||转发微博
repost|||巷口的树袋熊||| @木子千寻xj @顽皮鲁鲁 @街边的袋袋1751451745
repost|||王楠1986|||转发微博
repost|||RunninglionT|||转发微博
repost|||aXiongV5|||让时间来改变
repost|||CANDY爱麦兜兜|||我们要学习的东西
repost|||才上心头却下眉头|||废话！
repost|||珍珍家的猫_193|||转发微博
repost|||Paul_飛龍在天|||转发微博
repost|||花园胡同里的天南海北|||转发微博
repost|||刘-Jacky|||追逐理想
repost|||秦月3214|||转发微博
repost|||阿拉潘神灯|||脉搏网 定时发送软件害了开复先生。建议@脉搏网 可以开发一个功能，遇到社会重大事件时候，可以自动停止发送这种主人设定的心灵鸡汤，技术上实现应该完全没问题。
repost|||Flyingdolphin725|||转发微博
repost|||超超就是我咯|||[good]
repost|||Lexi_可乐谷互动英语|||转发微博
repost|||童颜always|||转发微博
repost|||冬雨-云淡风轻|||2，3做完了，1走起
repost|||K杨乐|||寻找一个两者的交叉点。
repost|||瑪莎菈帝|||转发微博
repost|||蚂蚁要上树2013|||第三种人最多！俺也算是
repost|||金香1980|||　　
repost|||TheDeathOfYouAndMe|||决心
repost|||可樂妮伽|||轉發微博
repost|||潜碎|||转发微博
repost|||邪灵1314|||转发微博
repost|||fish22222|||转发微博
repost|||御泉趵突|||转发微博。
repost|||狼少320924|||对
repost|||哗啦啦啦_______|||[生病]最近各方面都迷茫的一塌糊涂。
repost|||21微克|||转发微博
repost|||迷失的心跳声||| //@活着就是噩梦: 转发微博
repost|||RobertoPan|||转发微博
repost|||君孜灬|||[思考]我现在正处于迷茫期...
repost|||顺其自然_7929|||转发微博
repost|||感性奇葩|||转发微博
repost|||_妮可_不是基德曼|||Repost
repost|||心理盐水|||轉發微博
repost|||柳長寧|||转发微博
repost|||樯蕖芙朵|||转发微博
repost|||下_小_雨|||转发微博
repost|||own_side5|||理想呢？
repost|||别想了-他是她的|||转发微博
repost|||卓帅_ny|||转发微博
repost|||andy鹏621|||受益匪浅啊!
repost|||认真雪2010|||转发微博
repost|||Happy忧酷哥|||转发微博
repost|||Tomy偉|||转发微博
repost|||木木夕木目心GG|||转发微博
repost|||shiyu_199188|||[兔子]
repost|||小柏洁|||所谓理想与现实
repost|||菜包包饺子|||转发微博
repost|||鱼人2831|||转发微博
repost|||墨无影1986|||转发微博
repost|||fit贞|||转发微博
repost|||nyontheway|||不是很贊成~~~[生病]
repost|||Aries宁|||转发微博
repost|||城市绝不程式|||转发微博
repost|||奥斯叮宝贝|||转发微博
repost|||fifi守护神|||转发微博
repost|||流泪的水猫|||转发微博
repost|||中流船长|||转发微博
repost|||南国的孩子C|||@echo是射手  
repost|||雪的往生|||转发微博
repost|||娜Miracle|||我最爱的工作？、、
repost|||酝悦_读书破万卷下笔如有神|||转发微博
repost|||richardwang-1988|||转发微博
repost|||梦小夜|||转发微博
repost|||Mianmian棉棉|||转发微博
repost|||玉莲书桌|||转发微博
repost|||Daisy想冬眠|||[good]
repost|||藜雨潇潇|||转发微博
repost|||手机用户3172334231|||转发微博
repost|||木头噶达|||转发微博
repost|||吃吃吃吃货敏敏|||顿悟
repost|||中南林业科技大学本部|||转发微博
repost|||sweet-lolita26|||转发微博
repost|||木头板板|||转发微博
repost|||珊shanhd|||转发微博
repost|||FourGreenPlanet|||人如果没有梦想，跟咸鱼有什么分别！
repost|||易泽辉_48086|||转发微博
repost|||Luke_那时年少|||转发微博
repost|||淡眼观心的世界|||转发微博
repost|||凯里无影脚|||转发微博
repost|||梓宸-cheney|||转发微博
repost|||程海苗|||转发微博
repost|||夕阳雪2|||转发微博
repost|||番茄叶子的天空|||转发微博
repost|||簡單經典|||转发微博
repost|||瑛杰之名|||我更看重实际！！
repost|||悠悠我心21907|||转发微博
repost|||小奇奇爱生活|||转发微博
repost|||DaveYin世界|||共勉之@披着羊皮的大灰
repost|||张大程程程-没头脑|||我是不是有点。。。了。。。
repost|||BOBO北京|||仰望星空  脚踏实地
repost|||不忌口的妞妞|||为了理想，先做不爱的工作，尽力做好，做着做着居然爱上了~
repost|||Just_Do_It___L_sx少翔|||转发微博
repost|||china_vy|||转发微博
repost|||張東ITHLD|||朝聞道，夕死可矣！
repost|||小青2748171843|||转发微博
repost|||一路向北XYH|||转发微博
repost|||音响乒乓|||转发微博
repost|||直博真相|||转发微博
repost|||Bolt963|||转发微博
repost|||Chris_椋|||转发微博
repost|||乔阿牛|||转发微博
repost|||宝贝媛1121|||转发微博
repost|||-七彩糖果-Winnie|||Repost
repost|||完美争取|||转发微博
repost|||wbpeter|||转发微博
repost|||欧煦煦|||是的，因为不可能每件事很能如你所想
repost|||依知独秀|||转发微博
repost|||godssister|||转发微博
repost|||小弟震|||我看了今天一些和救援无关的微博，都被大量网友批评了：这时候还是专注灾情吧，别说这些没用的！这是人性光辉爆发？
repost|||台湾味一肉松|||老师说得对
repost|||金牛莎莉|||是的
repost|||遗忘角落nba|||转发微博
repost|||在水伊方孤丽无援|||转发微博
repost|||创业发展联盟委员|||转发微博
repost|||WU__小波|||转给某人
repost|||那年的文子|||现在是2、3阶段，希望不用太久可以是5完全为自己想要的理想生活而活。
repost|||skyork|||//
repost|||帽绳|||转发微博
repost|||洋洋是我-|||转发微博
repost|||徐7丶|||转发微博
repost|||子__不__语|||转发微博
repost|||刘勇餐饮|||先解决现实，再实现理想！
repost|||springna_cheese|||转发微博
repost|||smith-chan|||转发微博
repost|||Kewin-Mei|||先解决温饱等问题后才做最爱的工作
repost|||bobi26|||转发微博
repost|||新东方华老师|||@dolphinsoo @Lizzy呉大圆 
repost|||忽略孤独|||转发微博。
repost|||印度老板|||学习了
repost|||LEE未完待续|||转发微博
repost|||fre碗da|||转发微博
repost|||Z佐罗的面具H|||转发微博。
repost|||halloo白白|||转发微博
repost|||爱吃兔子的胡萝卜呀|||非常之赞同~理想不能丢，现实逃避不了~
repost|||程洁你要开始奋斗了|||理想很丰满，现实很骨干
repost|||潍坊老蔡|||转发微博
repost|||奔跑的树叶要跳舞|||转发微博
repost|||大摇大摆的Man|||转发微博
repost|||周恩国_Barry|||转发微博
repost|||林庭远|||是啊，先站稳了，才有机会做你想做的事。
repost|||Penny潘小花|||转发微博
repost|||水映年华|||转发微博
repost|||宝文vivin|||转发微博
repost|||空谷angel幽兰|||转发微博
repost|||CourierXD|||轉發微博
repost|||星子下的阳光|||转发微博
repost|||太阳下之月光|||转发微博
repost|||PPT真海|||转发微博
repost|||杨城小爱|||如果为了理想可以牺牲眼前利益那也无所谓。但是有远观的人是因为看到实际利益是为了梦想而服务，所以才有价值。两者相辅相成!
repost|||竹君notailbear|||转发微博
repost|||雪月江城|||理想和现实的博弈
repost|||独角兽7157|||回复@vam_pire-baby:嗯。 //@vam_pire-baby:还在鸡汤啊。。做点实事吧。。
repost|||盼盼1990传奇|||转发微博
repost|||青青子矜悠悠我鑫|||转发微博
repost|||唯有天下|||转发微博
repost|||攀至巅峰|||现解决生存,再追逐理想。
repost|||手机用户3327348284|||转发微博
repost|||A--shirly|||转发微博
repost|||今儿的风儿有些喧嚣啊|||转发微博
repost|||旅行还有梦想||| @Q_小岛两个
repost|||豆浩10|||转发微博
repost|||方天画戟3309682527|||跟我思想一致
repost|||lv不会说话的猫|||说得真好，给迷茫中的我指明了方向
repost|||Jenny_wh2011|||转发微博
repost|||手机用户3202852254|||转发微博
repost|||格格红飘雪|||我们在抗灾，理想先放一边去吧
repost|||眉宇间有颗痣|||转发微博
repost|||me1884||| @张晓乐乐乐 @若山若杉
repost|||小轩卓就是育英|||为了这种种问题而做自己不爱的事情后，再做自己喜欢的事情还能有当初的那份热枕么？？？
repost|||漩涡铭铭|||转发微博
repost|||邹克鹏_joey|||第2点
repost|||起飞之鹰向智杰|||转发微博
repost|||MeLoDy好青年|||转发微博
repost|||云雨沙漏|||转发微博
repost|||流行乡村|||转发微博
repost|||balabula小南|||转发微博
repost|||磨一剑本需十年|||1
repost|||檸檬愺2012|||转发微博
repost|||杭州珍欣美甲|||转发微博
repost|||手机用户3311383721|||[赞][赞][赞]
repost|||花朵必须向上||| @大道至简平安是福
repost|||PangY樂屁股|||转发微博
repost|||白昼的死角|||太赞了，行动科学中的欲求阶段说就提及到这些，很现实，很实用[威武][威武][威武]
repost|||拾豆荚MM|||转发微博
repost|||寒心无情|||转发微博。
repost|||leiley不開心了過會笑|||先为了现实问题而做不是最爱的工作，把不爱的工作做得足够好，然后用其他时间去追逐理想......
repost|||头像君他很淡定____|||真理
repost|||Im余彬|||转发微博
repost|||樱花翩|||我选了一个不喜欢的专业！
repost|||Mosang2015|||转发微博
repost|||迟明翠|||转发微博
repost|||一只叫Sunny的老鼠|||貌似把理想弄丢了，还能找得回来么？
repost|||陌晓乔|||转发微博
repost|||鱼鱼鱼遇鱼|||转发微博
repost|||火钰舞阳S磊|||这是……
repost|||幻想长过光年|||觉得是2
repost|||遇见xl|||转发微博。
repost|||杨绍恒_Aceek|||3，4比较靠谱。2不够彻底，1。。。比较有难度
repost|||安娜的小口袋|||赞'温饱问题确实得先解决'经济基础部分决定上层建筑[嘻嘻][嘻嘻]但也不能在解决温饱的路上偏离得太远'人生太短暂了'需要尽早把有限的精力投入理想的事业
repost|||思益文学社|||转发微博。
repost|||丛绿火火七小喜|||微博定时发送软件害了开复先生
repost|||L坐标轴|||转发微博
repost|||荒野中的天堂鸟|||[呵呵]
repost|||吖晓宇_只會上篮|||[许愿] 所以先就业再择业~熬几年沉淀一下也是好的选择吧~
repost|||lin471969803|||转发微博
repost|||lisa-rabbit|||转发微博
repost|||尊如海|||一步一个脚印，有深有浅，看路怎么样！
repost|||克里依然|||转发微博
repost|||xu____qi____|||转发微博
repost|||SCUT_庄伟峰|||转发微博
repost|||丢了幸福的櫫|||转发微博
repost|||织金联通金祥贵|||转发微博
repost|||怀小鱼|||好的
repost|||罗ROBOT|||转发微博
repost|||天下无花花|||转发微博
repost|||StephonWu|||转发微博
repost|||酷爱香格里拉|||转发微博
repost|||女儿红小元子|||转发微博
repost|||lzh1120|||//
repost|||Maggie19830825|||转发微博
repost|||我意逍遥Sophie|||转发微博
repost|||笑着忘了读书|||把不爱的工作做得足够好，然后用其他时间去追逐理想，这个太难了！[泪]
repost|||Na--Leo|||好
repost|||中国人丹诺|||理想与现实，开复老师讲的很好
repost|||咸菜与酸豆角|||I try to find this point，and maybe I‘d get it。
repost|||老李中年|||转发微博
repost|||iFucking|||转发微博
repost|||卢耀dr|||转发微博
repost|||蚂蚁和蚊子|||转发微博
repost|||彭朵瑞|||理想很丰满，现实很骨感。要把必须走的路走好了，才有机会去选择走自己想走的路！
repost|||Olivileya|||转发微博
repost|||lxddong555|||转发微博
repost|||SharePoint专家|||转发微博
repost|||安安小蘑菇|||受益匪浅
repost|||y-shalom|||转发微博
repost|||泰州月星诺华家居|||转发微博
repost|||王--小--明|||[赞]
repost|||想飞翔的风筝|||转发微博
repost|||wd1026|||转发微博
repost|||熊在天涯2012|||学习！
repost|||于刚coolboy|||转发微博
repost|||大头1111594213|||转发微博
repost|||令人深刻的一件事|||//@海___鹰: 转发微博我的老家啊 ！ [爱心传递]
repost|||娜就庚你在一起|||很难做到啊！
repost|||穆建MJ|||转发微博
repost|||米-石|||转发微博
repost|||迈克7|||[思考]
repost|||耀云之月|||转发微博
repost|||陌客莫克|||转发微博
repost|||我是谁mebobo|||转发微博
repost|||romeo_lm|||@黑化的山渣
repost|||梁丽媛lly|||转发微博
repost|||鹿一名|||1
repost|||Yu青春私奔|||转发微博
repost|||彼岸的小围脖|||找准交叉平衡点，方能立足现实实现理想。
repost|||纯属戏言|||感觉现在的状态比较像2[汗]
repost|||且将新酒试新茶|||努力做到！
repost|||爱尔余音|||现实与理想
repost|||蓝小-波|||转发微博
repost|||harmonica|||转发微博
repost|||秦真真与萌萌|||理想、理想、理想。。。温饱才主要
repost|||tanvaO|||转发微博
repost|||乐山乐水-微博|||转发微博
repost|||令人深刻的一件事|||转发微博
repost|||Figo_he1220|||[good]
repost|||福建师范大学协和学院|||[good]“理想”和“现实”需要理性看待，开复老师的分析的很有道理！
repost|||回旋轻捷如鹄|||转发微博
repost|||Cai_baozi|||转发微博
repost|||NIkkSs|||学习
repost|||_張伟K|||转发微博
repost|||葵夕_欣|||合适的时间做合适的事
repost|||中联-通信|||转发微博
repost|||O__OJelly|||转发微博
repost|||从今以后我叫丁|||转发微博
repost|||WalkerYan|||转发微博
repost|||山苍籽|||转发微博
repost|||简约旋律S|||转发微博
repost|||哈哈--哈慧|||转发微博
repost|||Bingo_Max|||转发微博
repost|||我不是榴莲先森|||转发微博
repost|||x_x---|||转发微博
repost|||怀揣梦想模式|||转发微博
repost|||春雨眠|||转发微博
repost|||残雪断剑|||完全同意，并且现在也是这样。
repost|||lucky001_2007|||转发微博
repost|||想去听你的演唱会|||现在的主要就是养自己~虽然养自己不容易啊~我也不是什么省油的灯不是……
repost|||梵-梵-梵大恍|||转发微博
repost|||hululin1988|||转发微博
repost|||黑色的芦苇|||[给力]
repost|||邱miao燕|||转发微博
repost|||xmrs|||转发微博
repost|||手机用户3236794614|||加油
repost|||果果的电脑屋|||[good]
repost|||陈峰_子轩|||转发微博
repost|||双子Shawn|||转发微博
repost|||囧囧-什么都是浮云|||转发微博
repost|||Ladyladysasa|||我选择第一种！
repost|||赵凯-0536|||转发微博
repost|||夏木茶|||转发微博
repost|||越努力越幸运的七七|||转发微博
repost|||忒儿有主意|||转发微博
repost|||HEYAMYLIU|||理想与实际
repost|||Denise_QQ|||转发微博
repost|||幸福点滴_夏|||把不喜欢的工作做的最好，利用其他时间做自己喜欢的事！
repost|||陈浩0469|||转发微博
repost|||陈浩0469|||转发微博
repost|||_雪地里的星星|||转发微博
repost|||lu-milk|||最爱的工作是什么？航海家？
repost|||熊个黑猫|||转发微博
repost|||chan--wh|||转发微博
repost|||J李圣境-guitarist|||可以做得两全其美么
repost|||西贝山芋|||转发微博
repost|||恋尧-爱|||[呵呵]
repost|||尘封500年|||转发微博
repost|||上火的杏仁|||[悲伤]
repost|||期待明天-的我|||转发微博
repost|||hao_alien|||转发微博
repost|||庆_Robin|||转发微博
repost|||蚊盈Mable|||转发微博
repost|||篮采和|||转发微博
repost|||豪放的阳仔2012|||转发微博
repost|||冰马桶_Justin|||转发微博
repost|||没有是失败只有暂时没有成功|||转发微博
repost|||瞿唱|||[可爱]
repost|||momo宇仔|||转发微博
repost|||臧必成|||是这样、平衡交叉点！
repost|||Vanilla_C17|||转发微博
repost|||dailagrowing|||转发微博。
repost|||lansing不了情|||转发微博
repost|||Yuppie_JI|||先吃饭，在实现理想
repost|||石沉溪洞兮尘世|||//@程莹-世界大学学术排名:转发微博
repost|||xizihupa|||转发微博
repost|||三横一竖有小腹|||寻找最爱才是关键…
repost|||aswyuun|||好像大家的头像都改成黑白了，要跟上啊
repost|||金牛小弈|||[good]
repost|||Crastaliu|||转发微博
repost|||zhoujianhong-KKLED|||感冒中，休息了[月亮][月亮]
repost|||伊郁雨|||转发微博
repost|||金牛_朝阳|||好图[哈哈]
repost|||活着就是噩梦|||转发微博
repost|||merry洛|||转发微博
repost|||丫丫的LUCKY|||[鼓掌]
repost|||未命名v|||转发微博
repost|||小跳个陈|||转发微博
repost|||gtxltgxk|||转发微博
repost|||逆袭小白菜|||转发微博
repost|||晨野笙歌1|||转发微博
repost|||AncienTao|||转发微博
repost|||钉子柳|||转发微博
repost|||glorysoul|||转发微博
repost|||情豆椘开|||转发微博
repost|||北若凌|||转发微博
repost|||十六月的风|||转发微博
repost|||Andy_zhaowj|||转发微博
repost|||Tiffany黑糖玛奇朵|||[可爱]嗯•﹏•
repost|||stevenlee6|||转发微博
repost|||山水长又长|||好计
repost|||秘密爱学习|||转发微博
repost|||陈伟毅cwy|||在进行3
repost|||yue微微一笑|||@Qww_汶倩 
repost|||袁萌萌大宝|||转发微博
repost|||RL_HuAnG|||转发微博
repost|||movol潇|||转发微博
repost|||小小小世界有百态|||加油！
repost|||四叶醉梦中|||[思考]
repost|||小酒0|||转发微博
repost|||慧谷猎头bruce|||转发微博
repost|||东比比|||Repost
repost|||桃渊茗_邴贵君|||转发微博
repost|||忙碌的牛妈|||转发微博
repost|||国艺兄弟万良辉|||转发微博
repost|||舞伊春秋|||理想
repost|||亚当斯密的经济|||转发微博
repost|||开满花的树薇|||转发微博
repost|||愑敢De鈊|||转发微博
repost|||somebody365|||转发微博
repost|||小小竞价猿|||转发微博
repost|||姜什么什么岱|||我们能否用理想包裹和美化现实，每天都活在梦里。[哈哈][哈哈]
repost|||木-云|||转发微博
repost|||新知文山书城|||转发微博
repost|||狂流o|||转发微博
repost|||殷梦宇是我的正式姓名|||哦
repost|||kerry_song地盘|||转发微博
repost|||南航0312204班|||就用这玩意儿说#晚安#吧
repost|||JessicaZHU紫珠|||转发微博
repost|||我想开书店|||转发微博
repost|||Y___ING|||...
repost|||手机用户3089396173|||转发微博
repost|||阿池2013|||转发微博
repost|||夜空呢喃|||理想总是比较理想。
repost|||Danil朱绘勇|||转发微博。
repost|||勤勤的陌上花|||转发微博
repost|||yangnan0001|||转发微博
repost|||志斌_浓茶细味-卓如红棉|||转发微博
repost|||夢想家謝浩林|||转发微博
repost|||小木马Cecily|||目前最纠结的问题
repost|||dongdong_2012|||转发微博
repost|||音随欣动|||转发微博
repost|||李翔1837156604|||转发微博
repost|||Galaxy_杜少|||@飘流月影
repost|||老孙胖子|||转发微博
repost|||谁的shaxuedao|||转发微博
repost|||里弄里的小赫|||还是困，立睡赔途，入萌会百合包。只缓范儿白十二天尊。。。[爱你][爱你][爱你][亲亲][亲亲][月亮][月亮][月亮][月亮][月亮][微风][微风][微风][微风][微风][萌][萌][萌][萌]yyuuu
repost|||LOKUL0309|||转发微博
repost|||手机用户2131606797|||转发微博
repost|||大家都喊我蛋爷|||受教
repost|||你好苦哎|||转发微博
repost|||lovenn2009ln|||转发微博
repost|||爱康国宾晓晓|||转发微博
repost|||舒服自由人|||这个理论上的交叉平衡点，因为每个人对自身及周边环境的认知程度，差异大的很。所以人贵有自知之明，能客观认识自己是采取正确策略的基础。否则，也只能是有一个找到平衡点的意愿，实际依然顾此失彼
repost|||Alfred0M|||的确
repost|||满与满足|||转发微博
repost|||郑州的东北银|||转发微博
repost|||胡旭东-|||有道理
repost|||魔女尤兮|||转发微博
repost|||陈小翰咬牙中|||@张峻豪也是张炜伟 这个说得在理的。
repost|||痕迹雨天|||转发微博
repost|||ShannonSHJ|||地气和仙气的平衡
repost|||ShaDowDT|||转发微博
repost|||仲仲zl|||转发微博
repost|||sunshihui|||转发微博
repost|||四海星尘|||转发微博
repost|||Michael-ZL|||转发微博
repost|||Jason瑞杰|||[good]
repost|||推开春天之门|||转发微博
repost|||江南金属|||转发微博
repost|||绅哲|||赞！
repost|||鱼儿鱼儿陆上游呀|||转发微博
repost|||Avril-哈利路亚|||理想与现实
repost|||姿姿-陈|||转发微博
repost|||修行下巴|||转发微博
repost|||幻影爱登峰造极|||不错[赞]
repost|||热烬|||开复老师你就别说教了。有时间号召下网友捐款什么的。
repost|||在路上的范小妞|||转发微博
repost|||张江浩-长城证券|||转发微博
repost|||洋葱是这样的|||转发微博
repost|||广州医博-王晓毅|||[赞]
repost|||遇风轻扬|||转发微博
repost|||稀月-遗风|||转发微博
repost|||斌斌外交|||赞同
repost|||听我莫问|||转发微博
repost|||Ritta-ZL|||转发微博。
repost|||赵宏宇的微博|||转发微博
repost|||嘉可爱|||转发微博
repost|||Sagittarius-羽|||转发微博
repost|||乐天派女神|||转发微博
repost|||Derek偉文|||转发微博
repost|||好姑娘牌爷们儿婷哥啦啦啦|||转发微博
repost|||CHENWEIWEI小窝|||[熊猫]
repost|||幽涟雨夜|||有道理，
repost|||小小稀土|||转发微博
repost|||雅momo|||轉發微博
repost|||一汀_蕊|||转发微博
repost|||芷纶|||转发微博
repost|||青橄榄99|||转发微博
repost|||loweny|||转发微博
repost|||土-匪-姐|||转发微博
repost|||王明锋Deshijei|||转发微博
repost|||獭塔星球的孤儿|||转发微博
repost|||阿稳18|||转发微博
repost|||倔强地沙丁鱼|||转发微博
repost|||阳光仙帝|||[给力]
repost|||Lai_賴志偉|||转发微博
repost|||友情长安客|||转发微博
repost|||瘦瘦的刘言|||很实在！！！
repost|||陈丽君Chloe|||转发微博
repost|||碧落赋2525488063|||转发微博
repost|||wflycc_橙|||转发微博
repost|||LTL罗天棒_龍|||赞同！
repost|||额来打酱油|||转发微博
repost|||Eva-BJ2013|||转发微博
repost|||janice-路加|||转发微博
repost|||尿尿过后的颤抖V|||马克
repost|||不存在的缘|||[赞]
repost|||kkkkk歌之王eason|||转发微博
repost|||MortalLIz|||轉發微博
repost|||提香80|||转发微博
repost|||人保健康常敏|||转发微博
repost|||2011明明是你|||转发微博
repost|||虫的选择性记忆|||转发微博
repost|||曾下为|||转发微博
repost|||千与千寻知音|||转发微博
repost|||程莹-世界大学学术排名|||转发微博
repost|||信杰哥永不朽|||转发微博。
repost|||PengfeiHAN|||转发微博
repost|||張不蒙蒙蒙蒙蒙不靠谱|||转发微博
repost|||玙恋儿的流星雨|||转发微博
repost|||用心去做168|||转发微博
repost|||蛋壳_33373|||转发微博
repost|||阿土仔儿|||转发微博
repost|||静静兔子猪|||转发微博
repost|||小小小海豹|||对头
repost|||muslim-老米|||转发微博
repost|||小垚宇|||转发微博
repost|||sun熙凯|||转发微博
repost|||羊羊-羊-羊|||转发微博
repost|||rambozjw|||转发微博。
repost|||嘎哈哥|||转发微博
repost|||colour狼的专一|||转发微博
repost|||痛并快乐着20132013|||转发微博
repost|||HomBar_晨雨凝眸|||转发微博
repost|||岁月有痕亦无痕|||转发微博
repost|||Wonderboy2012|||转发微博
repost|||时光的烙印525|||转发微博
repost|||彦小熙_|||转发微博
repost|||彦小熙_|||转发微博
repost|||蒲公英199300689|||转发微博
repost|||灵蓉妙净----最后一尘|||第一梦想。
repost|||威青年|||转发微博
repost|||石头2016笑嘻嘻|||加油
repost|||guoyue492|||转发微博
repost|||曇曇思蜜噠|||ma r k
repost|||佳佳2490384971|||转发微博
repost|||Tough-struggle|||转发微博
repost|||feier_52701|||转发微博。
repost|||大家习惯叫爹豪|||转发微博
repost|||醒不来的男身|||转发微博
repost|||孙Tree_Slytherin|||转发微博
comment|||成高手对与有|||终于有机会让一些平时受骗的人知道开复是个什么货色鸟，嘿嘿。开复是不知道做什么好了吧？乱方寸了吧
comment|||失眠的思想家|||这次鸡汤哥表现还算规矩，起码没有像蛮子一样沽名钓誉还造谣中伤
comment|||草薰南陌1866|||还你妈熬鸡汤呢？
comment|||joe华强|||李老师，我的想法是这样的，理想，有些人的理想，根本无法实现，在生活中，人都很现实，理想就成了一个人想法，而且对于自己起不了作用
comment|||旭朝-Lucas|||多么鼓舞人心的话，在当今时刻！
comment|||_FanYeung|||回复@已自戳双眼:ccav还不够有名？
comment|||薇露琪霜|||回复@xiaobingbing2007:那你还说他不浪费微博资源？这不就浪费吗？？
comment|||远眺遐思|||有道理！！但得首先自己究竟爱做什么工作，能做什么工作，会长久地爱这个工作吗……
comment|||御风笑|||现在的人很奇怪，喜欢要求别人咋样咋样，地震啦，我想一直关心他人的李先生也会关注，但人家发微博就得来两句吆喝＂地震啦＂，才叫做＂为人师表＂，才是配得上＂公众人物＂四个大字？无法理解这样的逻辑。怀疑这些人都是官二代，闲得蛋疼喜欢管别人。
comment|||早上起床好想那个|||你到底是谁啊？我都不认识你，怎么哪哪都有你，烦
comment|||成愚中|||有道理，可操作性強，可为年轻人座右铭。
comment|||黑红骑士218|||回复@顧小她_:谢谢夸奖,我的剑只斩牛鬼蛇神,是人都会躲,更不会伤人.
comment|||xiaobingbing2007|||回复@薇露琪霜:可能不容易改，相信他的智商，他自己肯定也知道这时候发这个不合适，会被骂，一定是机器的原因，或者他此刻正在做别的更有助于救灾事情
comment|||莫奈纳信|||大V，多呼吁一下人捐款救灾吧，别发一些没用的屁话了
comment|||明空_sky|||转发微博
comment|||气的隆洞呛|||还有一些傻比还替他解释
comment|||xiaobingbing2007|||回复@hello毛焕:可是他能掌握的讯息或者能调动的捐款确实比他的朋友们少一些，此时无声胜有声！当其他人趁机作秀他选择一言不发
comment|||薇露琪霜|||回复@xiaobingbing2007:他设置的就不能改改不发吗？？
comment|||红河浪谷|||机会均等吗？
comment|||素颜清修|||尊重内心最真实的感受，顺应内心的需要，让工作不仅仅是谋生的手段。
comment|||基情才是爱情|||大哥，头像要不要改成灰色的呀？？？？？？
comment|||气的隆洞呛|||这就是名人，猪狗不如，香蕉你个拔辣，这时候还有心思说这些屁话[弱][弱][弱]
comment|||Evadt|||我要做好第二点
comment|||手机用户3211691802|||不要让地球母亲再生气！当化学的肥料灼伤她的皮肤，当管道的脏水流向她的血液，当建筑的挖掘割痛她的肌肉，当开采的电钻刺痛她的心脏，这一切疼痛她都在默默的忍受着，也许是她不能承受的极限时，震动了一下，为了死去的同胞，为了我们的下一代，请捍卫我们的地球妈妈吧！------闫潇
comment|||xiaobingbing2007|||我保证他一定为地震做了不少事，只是他知道别人能做的更多就选择了沉默，以免占用宝贵的微博资源，况且这鸡汤应该是他昨天设置好的机器发的
comment|||daweiqiao|||开复老师我挺你，我们会为灾区民众祈祷，并提供自已力所能及的帮助。但生活还得继续，心灵鸡汤还是要的。
comment|||闲得稍有错乱|||这个时候说这个，你真的不够要脸啊
comment|||顧小她_|||回复@黑红骑士218:呵呵！你继续耍你的“剑”，别烦人！
comment|||叶鲁飞|||梦想与现实[good]
comment|||舞爷的微博|||很棒！
comment|||马赫流云Q|||[弱]现在是说教这些的时候么
comment|||驺狼才进|||此人病入膏肓，无药可救。
comment|||梨味的果冻|||学习也如此…
comment|||太小帝|||李老板,今天我和领导顶嘴了,我们领导明确要收拾我,你怎么对待和你顶撞的员工[嘻嘻][嘻嘻][嘻嘻]
comment|||草办长三木的大秘密|||回复@黑红骑士218: 确实有很多NC人，他们无视博主今天发的其他微博就知道乱喷，绑架道德，他们认为大V们今天只能发一种微博，那样才能体现出他们所谓的高尚情操。
comment|||刘尚杰-ShangjieLiu|||学习了
comment|||hello毛焕|||回复@xiaobingbing2007:一个粉丝3000多万的人，影响力不够？
comment|||Xiafanle|||大家好，打扰一下，还有9天是我男朋友的生日。我希望在那之前可以收集到3344句生日快乐。希望大家帮帮忙，到我的微博祝福一下周亮生日快乐，谢谢。如果有碰巧认识的请不要告诉他我想给他一个惊喜。再次谢谢大家，谢谢！
comment|||----Dawn----|||李老师，这次您为地震做了什么呢？？
comment|||宫兆辉1|||[呵呵]
comment|||杨稳建-2013|||说得轻松，1234条条都是泪啊！
comment|||不靠谱的小张|||求你了 这会儿就别鸡汤了
comment|||平田酱|||珍爱生命，远离鸡汤
comment|||网球课|||话说得好，不如做得好
comment|||xiaobingbing2007|||这应该是他的机器发的
comment|||万义康要有理想|||很有实践价值，谢谢开复老师分享
comment|||黑红骑士218|||回复@顧小她_:我说我的话,点也是你自己点的,看也是你自己看到的,回更是你自己回的,没德没品没见识还怪别人,能不出来丢人吗?
comment|||_仰朢曐空_|||老师~为灾区祈祷！！！
comment|||周末死神|||这真得很难。。
comment|||已自戳双眼|||回复@_FanYeung:名人效应阿 CCAV有寻人么？
comment|||御风笑|||好难做到啊，要毕业了，两眼茫茫
comment|||xiaobingbing2007|||其实这可能是李开复老师机器发的，实际上，我能体会李开复老师的心情，他自知不能为救灾做点什么，就选择了沉默，而不是占用微博资源。正如李老师所说，最讨厌假装帮助别人的人，他知道他的朋友们能比他做的多得多，于是选择沉默，是真君子！ (10秒前)
comment|||白T__Show极致时尚|||理想与现实。
comment|||萝莉控的ANQI|||名人是有社会责任的，你今天谈理想为免没有良知了吧!鄙视你！
comment|||_FanYeung|||回复@Anok_马健:你想听什么啊，cctv都有
comment|||hello毛焕|||作为一个微博粉丝3000多万的公众人物，此时应该利用自己的影响力去关注灾情，让更多人知道，而不是在发一些连自己都做不到的心灵鸡汤，开复老师我有点失望了
comment|||法眼看梦|||呸
comment|||xiaobingbing2007|||回复@老威来了:去你的！
comment|||初夏般的美好|||我挺开复，谁能确定开复没捐款，体现出来的就是真关心，不体现出来的就是不关心？！总比为了捐款而捐款的好
comment|||顧小她_|||回复@黑红骑士218:少啰嗦，就是你帮我最大的忙了！
comment|||依然丶云朵cloud|||现在都处于这阶段
comment|||chinabigapple|||@DODO7769 理想与现实,豆豆, 从现实 走向 理想,
comment|||LSFei2772|||理想与现实的分歧!
comment|||老威来了|||潘石屹的老婆张欣鼓动大家给一基金投钱捐钱，大家不要再上当受骗了！一基金是假的！大家不要再把自己的血汗钱给那些去买车买包包了！不要再天真下去了！这个时候会有很多基金会冒出来，大家把眼睛擦亮点！红会当然不用说，一分钱都不要给！[蜡烛][蜡烛][蜡烛]
comment|||祈福四川Danny_Yang要沉淀|||回复@Mr律政新人:这四个都彼此矛盾。这时候还心灵鸡汤
comment|||草办长三木的大秘密|||楼下居然有很多人开骂，真是无语，你们就不看看他的其他微博就开始喷？实在理解不了你们，理智一点行吗。还有居然有人建议博主换成黑白头像以示默哀，更是无法理解，头像是博主自己，换成黑白的那成什么了？
comment|||xiaobingbing2007|||其实这可能是李开复老师机器发的，实际上，我能体会李开复老师的心情，他自知不能为救灾做点什么，就选择了沉默，而不是占用微博资源。正如李老师所说，最讨厌假装帮助别人的人，他知道他的朋友们能比他做的多得多，于是选择沉默，是真君子！
comment|||_FanYeung|||回复@已自戳双眼:cctv的还不够吗？
comment|||我就是李小强|||怎么这时候还熬汤啊你！！！真操蛋！！
comment|||芜湖潘振宇|||别他妈的心灵鸡汤了，雅安地震了 ，你在这里装是你人生导师呀
comment|||wowyou|||哦看
comment|||媛家虎妞|||好好工作
comment|||Mr律政新人|||@祈福四川Danny_Yang要沉淀
comment|||赖羽晴你不够努力|||转发微博
comment|||黑红骑士218|||回复@顧小她_:第一我不知道你所说的"小号"什么意思,我代表的是我自己;再者我说的起哄可能理解上彼此有所不同,我是觉得,真心关注救灾的好心人很多,这样的事情也很好,可是如果自己对事件本身没有帮上忙那为什么不先等等,先不插嘴不插手,免得帮倒忙
comment|||爱喝奶的坏小孩|||[爱你]
comment|||汪源手机用户3224004811|||值得思考
comment|||疾行慢赏|||转发微博
comment|||小川lady|||若所有的时间只够做现实的工作没有了时间做最爱的工作了呢
comment|||南纪门门主|||请现在不要熬汤好吗？@董路
comment|||双方都乐园|||[呵呵]
comment|||已自戳双眼|||发点跟地震有关的消息好吗？心灵鸡汤以后发不行么？
comment|||水水ALAN|||转发微博
comment|||春风不来梨花开|||李先生请给苹果捎个话，要入乡随俗，金主有事，重重的表示才是诚意！一定要重重的哦！
comment|||Hanroro|||我就知道你这时候发这条微博会被人骂的[酷]
comment|||塬上草3282977361|||转发微博
comment|||Anok_马健||| @李开复 老师，能说点灾情相关的事吗？或者什么都不说。
comment|||阿娇勤|||好难理解
comment|||暮炎胥||| @懒人scc 鸡汤来了
comment|||北纬21度2370988147|||我选第四种。
comment|||花雨flower|||注意素质 别说脏话
comment|||似水流年素年锦时|||你现在发这个估计没人看，还可能有人骂你，老师怎么这个时候犯糊涂 
comment|||四紀|||转发微博
comment|||颇坏蛋|||那种才是最好的选择呢，迷茫的80后，求指导
comment|||薇露琪霜|||这个和把大象关冰箱里分几步一样无聊！！！@李开复
comment|||幽幽山谷悠悠自得|||你个小李子，人家都在救灾！你在这说什么理想！是时候吗？
comment|||ethan浩男|||轉發微博
comment|||坏了的蛋黄|||这些评论的人就是在起哄
comment|||Qi丶sI尔如命|||[许愿]
comment|||孤狼8612|||嗯
comment|||哇噢桑_apparit|||yes sir！ 新目标——变得强大起来吧~！ 呀吼！[心] 强大起来就能做想做的 帮想帮的 爱所爱的  一切都在强大了 有了力量的基础之上 不是嘛[月亮]
comment|||青岛民众广播电台|||如果可以，请更换为黑色头像
comment|||坏了的蛋黄|||怎么能骂人呢，地震我们是应该关心，但也不能不做自己的事吧
comment|||凌云客栈|||老师，雅安地震了
comment|||正方形月亮的|||好为人师 李不群
comment|||Luylan|||多分享公布一些灾后信息，让更多人知道，更多人来帮助，传递你一份正能量，[ok]
comment|||心怀誓死报国志|||傻逼！都什么时候了还在这意淫呢！看看任总的微博！
comment|||庞-黎-明|||您是我的偶像，希望在您的带领下，我们更能传递更多的能量！！！
comment|||豆都斗窦|||just shut up！！！
comment|||呵呵呵呵呵呵呵去你|||主页第三条微博求转发
comment|||王寻兵|||关键是许多人都找不到二者的交点，今天很糟糕，明天很美好，但大多数人都死在了黎明
comment|||爱WW菲|||现在说这个有意思吗？
comment|||顧小她_|||回复@黑红骑士218:你是小号？谁叫你去起哄了?
comment|||wing_girls猫头鹰|||嗯，是的
comment|||花雨flower|||[绿丝带]
comment|||小强出没2012|||回复@tortoises小朋友:收藏了....
comment|||手机用户3170486411|||good
comment|||GGAIYANG|||求指导
comment|||LiuZD_A|||看看下面评论，基本在骂@李开复 。。。一帮神经病好无聊
comment|||王二小Ver|||说出了我现在的情况。
comment|||dana0910|||患难见真情，7.0地震的今天在谈理想吗？跟内地企业家们的态度相差好多。失望啊！！！
comment|||Sunday-rain|||说理想说现实是您的权利，但说地震，转播有用信息也是您的权利。请不要选择性使用权利。相比波士顿事件，您所有的道德，看起来，更像是选择性道德，是伪善
comment|||冯云凯|||那得工资涨得比物价上涨更快才行。
comment|||梦飞扬-95|||转发微博
comment|||SKY先森-H|||现实就是通往理想的必经之路，现实是中点，理想是终点，你能走到哪，问自己！
comment|||山川-李宝峰|||赞
comment|||任志娟happysuzi|||平常感觉您的每句话都有道理，在今天这个特殊的日子里，却觉得太过乏味
comment|||庞-黎-明|||李总，个人建议今晚先把理想放一下！加油雅安！前行中让我们在一起！！！
comment|||黑红骑士218|||回复@顧小她_:他不是不关心,只是术业有专攻,跟风起哄只会帮倒忙.这是一位理性成熟者该有的思维和举措.个人观点.
comment|||孤独患我|||4
comment|||Sharevi-|||交叉点找不好，容易左右摇摆，更痛苦。
comment|||李开复|||回复@道路安全宣传:道路安全宣传,欢迎你关注 @创新工场 官微！
comment|||昆仑之志|||现在能不能关注雅安地震啊,什么时候还在搞些假大空的东西,你捐款捐物了嘛?
comment|||雨中听海迷失自己|||有道理
comment|||新春国际|||为什么地震的都是四川，刚过去的灾难，现在又来了，加油！
comment|||张道清我在路上|||这时候发这些做什么.真是的
comment|||四叶草的情人节|||有道理。
comment|||GustavTang|||面對大災是應該萬眾一心 但不是腦子一熱沖到災區去幫忙 因為其實在那樣的情況下幫忙可能會變成添亂 其實每個人做好自己應當的本分工作 通過合適的管道對災區伸出援手才是最合適的行為 最後為雅安祈福[蜡烛]
comment|||今冬雪飘零|||想创业求指导。。。。
comment|||去找大师兄|||[蜡烛]
comment|||我爱紫砂|||今天严肃点，开始讨厌你了
comment|||Archer_斌||| @singe_JOJO
comment|||-向日葵班班长|||理想和现实真的很难取舍。。为了生活放弃理想了，
comment|||普林斯没有盾|||转发微博
comment|||特务营长_Sean|||转发微博
comment|||索菲亚1220|||你有责任引导大家 希望你做到
comment|||依依沉|||其实对于很多人来说，问题的关键点在于现实问题和温饱问题的标准有多高。如果这个标准太高的话，那么理想只能沦为空想。
comment|||xdd252633409|||李开复，你他妈的就是个鸡巴！
comment|||巧家小刘二|||懂了
comment|||69-seconds|||给了我很大启发，我该好好想一想
comment|||wkcyYWZJ|||转发微博
comment|||手机用户3029589850|||不愧是大家
comment|||静水流深Fayer|||经典~很受启发:-)谢谢开复老师
comment|||某某某N号|||开复大叔，现在谈理想，好有雅兴……呵呵
comment|||李奇_hitYoung|||#hitNow#[呵呵][呵呵][呵呵]
comment|||PengfeiHao_BeiJing|||就怕一直为了温饱努力，忘了当年的理想
comment|||cnhert|||[囧]
comment|||顧小她_|||大家都在关注地震受灾情况，你用得着现在还忙着讲这些么！
comment|||刘掌柜丶|||回复@阿龙-HQU:人家的权利
comment|||scorpio鵺|||好
comment|||cammy仔枫叶和米奇|||难道今天就应该什么都不做只发蜡烛？搞不好人家已经默默捐了很多东西了，喷子们除了喷还会做什么
comment|||高岗远望121|||感觉你不像中国人！
comment|||妈了個小喆蛋子|||还熬鸡汤呢 不捐点？
comment|||任志娟happysuzi|||太多信息需要扩散，太多人员需要抢救，您的一句话可能会使亲人之间获得联系
comment|||tlong0114|||一起追求！一起成功！
comment|||内美修能-区区区凤仪-Ophelia|||@Mr港回 
comment|||小宝寻|||中国贪官的，是盼着出些天灾人祸，多了捞钱的机会
comment|||yingouou|||理想与时间，矛盾又和谐。
comment|||69的小号_无限苦逼中|||回复@霰雪鸟_:你也没有—。—
comment|||谁是八路|||还在他妈熬鸡汤呢？你捐了多少钱？
comment|||罗西平_Change|||转发微博
comment|||阿龙-HQU|||我擦。。李总现在还在营销。。
comment|||王永慧Becky|||1和3
comment|||dongya|||说实话，就光平衡好这两点就不容易。也许我笨，反正我觉得。
comment|||善善是射手座|||现在处于温水煮青蛙状态下的人包括自己，总错误的认为：因为不爱的工作才没能力做好，或没激情去做好。而事实上，一件事无论爱与不爱，你都没有拿出自己的全力以赴，换任何工作都只是换汤不换药。
comment|||撒哈拉的毛豆腐|||要规划不要计划，制定大方向，走偏了还会回来的
comment|||miaostuff|||还在熬鸡汤呢，真辛苦你了
comment|||im非|||赞同一下，开复老师对此次地震怎么看
comment|||卢欣_LucyLu|||理想与现实的差距，理想和实际的分歧，都是给青年大学生的好讲题。
comment|||突兀的新人类|||这是我目前的纠结所在、我真想要是能再细化点的指点。
comment|||任志娟happysuzi|||微博内容狠值得学习，不过这时我感觉应利用您的微博威力扩散与雅安地震有关的情况
comment|||小明修房子|||为了这个交叉点付出很多都值得.
comment|||手机用户3040401087|||苍天无情、人有情、关注灾区、伸出援与
comment|||陈龙GT|||我属于第二种类型的，现实当中为了生存与一切需要的可能选择了我不喜欢的工作，当然工作得还算出色，业余时间中总抱负着理想和更美好的发展，可是找不到一点出路，毕竟还年轻，早知道当初看对行业选对岗位。哎，真的是选择大于一切！难。。
comment|||如风1226|||现在的我只能先面对现实了。。[委屈]
comment|||百思|||刚看开复老师的《做最好的自己》中这一段！呵呵！
comment|||冯家阿锐|||理想与现实，如何从现实到理想，把现实做好
comment|||手机用户3314254845|||回复@yaomon:为他们祝福！
comment|||加加贝贝青|||真是无聊。。。
comment|||守多多|||[哈哈]
comment|||噼里啪啦噼里啪啦叭叭叭喇叭|||[good]#微博桌面表态#
comment|||wogiveuple|||这是我在公司好好学习的动力喔~ @InTheZone @少年_磊磊
comment|||碧越秀水|||还好成长的路上有你们这些正能量！我才不至于迷失！
comment|||的了了的|||梦想虽是遥不可及，但也不能放弃！
comment|||如此这般光景|||这种时候就不要发心灵鸡汤了
comment|||小月无界|||李先生也是在物质丰厚了以后开始追求理想的吧。
comment|||天佑本王OR不良少爷我是唯一的|||反正不回复,不想评了
comment|||3G忻州|||希望对女儿借鉴。
comment|||自律则强|||追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受；
comment|||Scott-Chow|||不能再等的思考……  不喜欢也要尽力  挺一挺吧
comment|||梦的名字叫过去|||李博士，有很多东西实在说不出口，但大家心里明白。向您致敬！[手套]
comment|||白昼的死角|||回复@手机用户3155183874:指南同学？[汗]
comment|||书虫gaga|||你说的东西傻逼都懂，都在默哀，你还在卖鸡汤
comment|||佩佩范|||有时候会怀疑坚持的意义
comment|||Gemini_Cancer|||reality后面有dream如影子紧紧跟随，牢牢支撑，喜欢~
comment|||GustavTang|||開復老師的選擇是什麽呢？ 我認同大家對災區的關心 也同意面對天災我們應當表現出我們的同情和有所行動 但即使是大災當前人們還是有權利討論別的事情的.... 還有前面某位先生或者女士質問(我不知道?還是詢問?)開復老師在幹嘛 那請問您在幹啥呢?
comment|||港田里子|||转发微博。
comment|||D-朱秀权|||四川地震了
comment|||淼淼过了25|||好
comment|||安静老师|||我完全同意。不光是追逐最爱的工作，还有最爱的团队，和最爱的朋友圈。一点一点来，终能找到我的最爱
comment|||元芳说说看看|||转发微博
comment|||lucky-体重控制顾问|||抓发微博
comment|||黄小賤Wisdom|||先有面包，呵呵
comment|||碧越秀水|||似的
comment|||晚上当白天过|||回复@杨城小爱:有见地
comment|||Goo粹|||[偷笑]
comment|||Mr_榛仁|||现在的年轻人值得看看了！因为一直以来书面上的太理想化了。不要在这两者直接产生纠结
comment|||黄萧然vic|||理想很丰满，现实很骨感。活着才能做英雄！
comment|||小桔子妞-|||出售chanel prada dior hermes可提供型号 保证正品 支持专柜验货 新店开张 超低价 欢迎各位妹纸来看看
comment|||王妹妞妞妈|||都在说地震你说这个，太煞风景了！扎突然感觉你像唐僧呢？
comment|||5789a|||很实用 谢谢！
comment|||路行天下668|||站着讲话不腰疼。。。怎么就是难以给自己一个很好的未来
comment|||H2O番|||正做着这样的决定，并享受这样的过程
comment|||滕梓铭|||往往工作都带有重复反复的性质，所以往往与理想无缘。
comment|||手机用户3155183874|||这种读者体的东西骗小学生还行。无聊@调皮小妖妖
comment|||霰雪鸟_|||回复@69的小号_无限苦逼中:你没有 -。-
comment|||手机用户3313803775|||夜来了，希望这漆黑的夜晚能给你们带来美好的明天，不要害怕明天会更好 雅安加油芦山加油
comment|||青春刘飞|||[鼓掌]
comment|||东方菇酿|||处理好理想和现实的平衡。。。
comment|||霰雪鸟_|||回复@陌生你好:不知道怎么黑啊。。
comment|||新月升雁潮涌|||转发微博
comment|||图尔-|||开复醒醒吧！
comment|||316446854_7d966c|||是该好好面对和处理两者的差距
comment|||Kloie唐业|||[呵呵]
comment|||专挑大个儿|||那理想和现实差距实在很大呢？
comment|||马仔漫步|||实际因个人环境而定，比如现在雅安，把生命延续为第一重任
comment|||青子青_J|||转发微博
comment|||无聊的梦想人|||支持李开复大哥大
comment|||罗志敏chef_zgc|||部发言
comment|||王明智CUG|||开复老师今天还卖鸡汤啊
comment|||1夏晓冬|||老李的经历是个传奇…
comment|||285426924_40abe9|||推介搜索关注阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 阿伯解救广州单身 [心][心]~
comment|||早安洛克|||转发微博
comment|||良军d微博|||转发微博
comment|||吾乾|||[发红包]
comment|||yaomon|||回复@手机用户3314254845:说的好。。。
comment|||昂然向上99|||理想已是很奢侈的事！
comment|||它山之玉-辰芮|||转发微博
comment|||zufeina|||好教材
comment|||早上起来抽支烟|||[赞]
comment|||神武飞輰|||说着容易啊！做起来就…
comment|||Jimbowhy|||现实就是温饱！
comment|||黄家阿桂|||转发微博
comment|||吾念江南|||回复@FourGreenPlanet:[挖鼻屎]
comment|||悠闲的大象2011|||开复老师，善用您的影响力，多转发救人要紧！快！
comment|||妕茶茶|||顶开复老师！
comment|||标高时代|||为自己的理想去作不爱的工作，创造条件实现理想。。。。。。
comment|||孤独未茫人|||吃饭问题永遠第一。
comment|||书虫gaga|||你怎么还在洗脑啊，都什么时候了。拜托李开复不要这样了，
comment|||胡子格|||转发微博
comment|||Lee-PoN|||导师，您好！
comment|||阿拉潘神灯|||脉搏网 定时发送软件害了开复先生。建议@脉搏网 可以开发一个功能，遇到社会重大事件时候，可以自动停止发送这种主人设定的心灵鸡汤，技术上实现应该完全没问题。
comment|||Inter_Tim达|||怎么这么多没有实际意义的废话微博
comment|||金香1980|||　　
comment|||君孜灬|||[思考]我现在正处于迷茫期...
comment|||樯蕖芙朵|||转发微博
comment|||andy鹏621|||受益匪浅啊!
comment|||chhyy|||这是定时发的 狗友们你们骂什么骂
comment|||白昼的死角|||雅安，别哭，因为我们在一起
comment|||经年_此去|||寻找
comment|||yaomon|||就是“工作的事情还是先放一下吧........”（引自@Cosmoking7 ）
comment|||FourGreenPlanet|||人如果没有梦想，跟咸鱼有什么分别！
comment|||瑛杰之名|||我更看重实际！！
comment|||小奇奇爱生活|||转发微博
comment|||不忌口的妞妞|||为了理想，先做不爱的工作，尽力做好，做着做着居然爱上了~
comment|||張東ITHLD|||朝聞道，夕死可矣！
comment|||小弟震|||我看了今天一些和救援无关的微博，都被大量网友批评了：这时候还是专注灾情吧，别说这些没用的！这是人性光辉爆发？
comment|||台湾味一肉松|||老师说得对
comment|||金牛莎莉|||是的
comment|||薛思艺_DayDayUp|||你捐多少啊？蠢货！灾难当前还说毛理想。。。简直有病
comment|||MR__Vince|||@Misss_Paris 
comment|||springna_cheese|||转发微博
comment|||蔚蓝小凯|||这是定时发送吧
comment|||过一个人的世界|||理想和现实
comment|||曲知丹心|||谢谢.
comment|||东双子|||@东双子:地震无情人有情，一方有难，多方支援;同胞受灾，伸出援助之手，是责任，是义务，难中见真情![伤心][泪]
comment|||扒星客|||讨厌某个明星？想黑却黑不出水准？找扒哥呀！附你讨厌的明星照片@扒星客，扒哥把他黑出翔来，！马上行动！
comment|||林庭远|||是啊，先站稳了，才有机会做你想做的事。
comment|||千寻的小跟班|||脉搏网来的，是定时微博吧
comment|||陌生你好|||回复@霰雪鸟_:你的头像也没有灰啊
comment|||杨城小爱|||如果为了理想可以牺牲眼前利益那也无所谓。但是有远观的人是因为看到实际利益是为了梦想而服务，所以才有价值。两者相辅相成!
comment|||大智若雨|||还在卖鸡汤，靠！
comment|||独角兽7157|||回复@vam_pire-baby:嗯。
comment|||攀至巅峰|||现解决生存,再追逐理想。
comment|||lv不会说话的猫|||说得真好，给迷茫中的我指明了方向
comment|||格格红飘雪|||我们在抗灾，理想先放一边去吧
comment|||邹克鹏_joey|||第2点
comment|||磨一剑本需十年|||1
comment|||田一克|||你不知道全国人民都在关心什么吗？
comment|||杭州珍欣美甲|||转发微博
comment|||白昼的死角|||太赞了，行动科学中的欲求阶段说就提及到这些，很现实，很实用[威武][威武][威武]
comment|||去找大师兄|||#四川雅安地震#雅安  不哭。。
comment|||69的小号_无限苦逼中|||回复@霰雪鸟_:没有拿自己照片黑白的，那是缺心眼……
comment|||tortoises小朋友||| @小强出没2012
comment|||一只叫Sunny的老鼠|||貌似把理想弄丢了，还能找得回来么？
comment|||幻想长过光年|||觉得是2
comment|||flyupfly|||嗯，谢谢您！晚安！！
comment|||安娜的小口袋|||赞'温饱问题确实得先解决'经济基础部分决定上层建筑[嘻嘻][嘻嘻]但也不能在解决温饱的路上偏离得太远'人生太短暂了'需要尽早把有限的精力投入理想的事业
comment|||丛绿火火七小喜|||微博定时发送软件害了开复先生
comment|||傅小胖Blake||| @阿爆_carter
comment|||breexxi|||开复老师是设定好了时间今天发么。。。。
comment|||iFucking|||转发微博
comment|||彭朵瑞|||理想很丰满，现实很骨感。要把必须走的路走好了，才有机会去选择走自己想走的路！
comment|||灯火一直亮|||傻X外国人
comment|||拿下驾照|||您有功夫发这个，还不如关心下自己的同胞
comment|||安安小蘑菇|||受益匪浅
comment|||我们城市之间|||寻找一个两者的交叉点
comment|||茶友家松|||?!
comment|||娜就庚你在一起|||很难做到啊！
comment|||彼岸的小围脖|||找准交叉平衡点，方能立足现实实现理想。
comment|||纯属戏言|||感觉现在的状态比较像2[汗]
comment|||福建师范大学协和学院|||[good]“理想”和“现实”需要理性看待，开复老师的分析的很有道理！
comment|||站在狮子身上的Rooster|||尊重现实，这是人生成熟的标志
comment|||河南省肿瘤医院团委|||@Dr_陈伟良 
comment|||想去听你的演唱会|||现在的主要就是养自己~虽然养自己不容易啊~我也不是什么省油的灯不是……
comment|||黑色的芦苇|||[给力]
comment|||Cosmoking7|||工作的事情还是先放一下吧........
comment|||航航mvp|||开复老师捐了多少？
comment|||二里走青春|||没饭吃了 还追求什么梦想啊？
comment|||手机用户3314254845|||李老师，现在还是多关心受灾的同胞吧！
comment|||幸福点滴_夏|||把不喜欢的工作做的最好，利用其他时间做自己喜欢的事！
comment|||HEYAMYLIU|||理想与实际
comment|||弹指群发微博||| @V5圣树
comment|||霰雪鸟_|||你头像没黑白啊
comment|||道路安全宣传|||创新工场，准备怎么支援啊？？
comment|||vam_pire-baby|||还在鸡汤啊。。做点实事吧。。
comment|||臧必成|||是这样、平衡交叉点！
comment|||笑语颖颖|||过了多少年了才想到这？
comment|||aswyuun|||好像大家的头像都改成黑白了，要跟上啊
comment|||金牛_朝阳|||好图[哈哈]
comment|||丫丫的LUCKY|||[鼓掌]
comment|||发呆还是思考|||李生，你的梦工厂准备捐啊不捐
comment|||吴子豪_Frog|||我希望能认识更多人，粉我吧，我必回粉，我愿意做你的忠实粉丝！分享我们的喜怒哀乐，绝对秒回😄
comment|||晨野笙歌1|||转发微博
comment|||格格猫语录|||先走必须走的路，再走自己想走的路
comment|||TonyNg|||....
comment|||a张振鹏|||不要反醒了  默哀吧
comment|||Tiffany黑糖玛奇朵|||[可爱]嗯•﹏•
comment|||2018_|||2和3重复了哦
comment|||夜枫l|||鸡汤竟然没捐钱？？
comment|||菇凉_妳凭什么不努力|||[威武]
comment|||阔爱糍粑|||回复@亮橙橘:确实'
comment|||姜什么什么岱|||我们能否用理想包裹和美化现实，每天都活在梦里。[哈哈][哈哈]
comment|||huiying2013|||@笑點低的呉同学 这个你可以考虑
comment|||Y___ING|||...
comment|||不随便评论|||现在不是说这个的时候，大佬。
comment|||夢想家謝浩林|||转发微博
comment|||向杨花开2411|||刚在思考这个问题，打开微博就看到了这段话，深思
comment|||Galaxy_杜少|||@飘流月影
comment|||不二的二柯|||[爱你]
comment|||舒服自由人|||这个理论上的交叉平衡点，因为每个人对自身及周边环境的认知程度，差异大的很。所以人贵有自知之明，能客观认识自己是采取正确策略的基础。否则，也只能是有一个找到平衡点的意愿，实际依然顾此失彼
comment|||胡旭东-|||有道理
comment|||ShannonSHJ|||地气和仙气的平衡
comment|||Svenja三晒|||最好的是第4个，但大多应该是第2个。
comment|||Jason瑞杰|||[good]
comment|||亮橙橘|||四川地震了你在干嘛？
comment|||姿姿-陈|||转发微博
comment|||销售的艺术|||先活着再发展！
comment|||晓晓晓明来了|||李老板别鸡汤了！大灾面前应该有所表示！
comment|||慧伦美cinderella|||没心情看这个！现在更关心灾区人民
comment|||幽涟雨夜|||有道理，
comment|||爱福神-淘宝信用监测|||好啦，鸡汤又上桌罗
comment|||90后论事|||祝雅安平安，打个广告，大家好，我是一个二十岁的草根，很希望您能来我微博看看 如果您觉得有说的还可以的，希望您能关注我或提提意见，都是自己原创的，我希望微博更多听到年轻人的声音，谢谢您，这也是我最大的梦想
comment|||王明锋Deshijei|||转发微博
comment|||LTL罗天棒_龍|||赞同！
comment|||扒星客|||讨厌某个明星？想黑却黑不出水准？找扒哥呀！附你讨厌的明星照片@扒星客，扒哥把他黑出翔来！马上行动！
comment|||米奇丶丶|||鸡汤还在熬？
comment|||楼安平Burningpork|||@msRAIN_is_reading
comment|||程莹-世界大学学术排名|||转发微博
comment|||衣柜里的空气猫|||开复老师上吧！
comment|||小垚宇|||转发微博
comment|||五月的时光机|||还不去捐款
comment|||宋庆子o|||@李开复 @[兔子][蜡烛]
comment|||文开晓晓__妍|||…占位子
comment|||灵蓉妙净----最后一尘|||第一梦想。
comment|||上帝背后的神|||擦
comment|||熹熹木棉|||受教了
comment|||4Ghost|||mark
comment|||爱美的阿娌|||[兔子]
comment|||我要换昵称|||坐等道德帝
