status|||柳春洋做毕设|||1.跟学弟开玩笑也要适度 2.让学弟做事不要无节制 3.不做自己不喜欢的事没什么值得羞愧的 4.没需求的时候不学，有需求的时候就一定能学好么 5.以后少说话，安静坐着挺好
comment|||家_渝|||回复@沈世奇Apple:我现在巨穷逼啊！这学期一定请！
comment|||涂存超|||回复@柳春洋做毕设:。。。
comment|||沈世奇Apple|||回复@柳春洋做毕设:跟着孙老板刘老板混，回去搞起！
comment|||沈世奇Apple|||回复@家_渝:回去要联合全实验室欺负你，让你不请客！
comment|||柳春洋做毕设|||回复@涂存超:没生气，就是有点堵。向超霸王学习
comment|||涂存超|||春哥别生气啊。。
comment|||柳春洋做毕设|||回复@沈世奇Apple:学长怎么突然就出差了，求开黑虐菜
comment|||柳春洋做毕设|||回复@家_渝:没有针对谁，家渝师兄是好人！
comment|||家_渝|||回复@沈世奇Apple:你快回来让欺负一下！
comment|||沈世奇Apple|||回复@家_渝:你们居然趁老板不在欺负师弟！
comment|||家_渝|||。。。。。。。。。。。我错了 好像玩笑开过头了。。。
